# PURPOSE: This file distributes the geomagnetic planetary three-hour index Kp and associated geomagnetic indices as well as relevant solar indices.
# LICENSE: CC BY 4.0, except for the sunspot numbers contained in this file, which have the CC BY-NC 4.0 license
# SOURCE: Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences
# PLEASE CITE: Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A., 2021. The geomagnetic Kp index 
# and derived indices of geomagnetic activity. Space Weather, https://doi.org/10.1029/2020SW002641
#
# Kp, ap and Ap
# The three-hourly equivalent planetary amplitude ap is derived from Kp and the daily equivalent planetary amplitude Ap is the daily mean of ap.
# Kp is unitless. Ap and ap are unitless and can be multiplied by 2 nT to yield the average geomagnetic disturbance at 50 degree geomagnetic latitude.
# Kp, ap and Ap were introduced by Bartels (1949, 1957) and are produced by Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences.
# Described in: Matzka et al. (2021), see reference above.
# Data publication: Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021. Geomagnetic Kp index. V. 1.0. GFZ Data Services, 
# https://doi.org/10.5880/Kp.0001
# Note: the most recent values are nowcast values and will be replaced by definitive values as soon as they become available.
# 
# International Sunspot Number SN
# The international sunspot number SN (written with subscript N) is given as the daily total sunspot number version 2.0 introduced in 2015.
# The sunspot data is available under the licence CC BY-NC 4.0 from WDC-SILSO, Royal Observatory of Belgium, Brussels. Described in:
# Clette, F., Lefevre, L., 2016. The New Sunspot Number: assembling all corrections. Solar Physics, 291, https://doi.org/10.1007/s11207-016-1014-y 
# Note: the most recent values are preliminary and replaced by definitive values as soon as they become available.
#
# F10.7 Solar Radio Flux
# Local noon-time observed (F10.7obs) and adjusted (F10.7adj) solar radio flux F10.7 in s.f.u. (10^-22 W m^-2 Hz^-1) is provided by 
# Dominion Radio Astrophysical Observatory and Natural Resources Canada.
# Described in: Tapping, K.F., 2013. The 10.7 cm solar radio flux (F10.7). Space Weather, 11, 394-406, https://doi.org/10.1002/swe.20064 
# Note: For ionospheric and atmospheric studies the use of F10.7obs is recommended.
# 
# Short file description (for a detailed file description, see Kp_ap_Ap_SN_F107_format.txt):
# 40 header lines, all starting with #
# ASCII, blank separated and fixed length, missing data indicated by -1.000 for Kp, -1 for ap and SN, -1.0 for F10.7
# YYYY MM DD is date of UT day, days is days since 1932-01-01 00:00 UT to start of UT day, days_m is days since 1932-01-01 00:00 UT to midday of UT day
# BSR is Bartels solar rotation number, dB is day within BSR 
# Kp1 to Kp8 (Kp for the eight eighth of the UT day), ap1 to ap8 (ap for the eight eighth of the UT day), Ap, SN, F10.7obs, F10.7adj
# D indicates if the Kp and SN values are definitive or preliminary. D=0: Kp and SN preliminary; D=1: Kp definitive, SN preliminary; D=2 Kp and SN definitive
#
#
# The format for each line is (i stands for integer, f for float):
#iii ii ii iiiii fffff.f iiii ii ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff iiii iiii iiii iiii iiii iiii iiii iiii  iiii iii ffffff.f ffffff.f i
# The parameters in each line are:
#YYY MM DD  days  days_m  Bsr dB    Kp1    Kp2    Kp3    Kp4    Kp5    Kp6    Kp7    Kp8  ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8    Ap  SN F10.7obs F10.7adj D
2019 01 01 31777 31777.5 2529  8  1.000  1.333  2.667  1.667  2.000  0.333  0.000  0.667    4    5   12    6    7    2    0    3     5  12     71.9     69.5 2
2019 01 02 31778 31778.5 2529  9  0.000  0.000  0.000  0.000  0.333  0.333  0.000  0.000    0    0    0    0    2    2    0    0     0  15     75.2     72.7 2
2019 01 03 31779 31779.5 2529 10  1.000  0.000  0.000  0.333  0.333  0.000  0.000  0.333    4    0    0    2    2    0    0    2     1  15     72.6     70.2 2
2019 01 04 31780 31780.5 2529 11  1.333  0.333  1.000  1.667  2.000  3.000  2.667  3.333    5    2    4    6    7   15   12   18     9  13     71.5     69.1 2
2019 01 05 31781 31781.5 2529 12  5.000  4.000  2.333  2.333  1.667  2.333  2.000  3.000   48   27    9    9    6    9    7   15    16  11     71.1     68.8 2
2019 01 06 31782 31782.5 2529 13  1.667  2.667  2.333  1.667  2.000  2.667  3.000  2.000    6   12    9    6    7   12   15    7     9   0     72.0     69.6 2
2019 01 07 31783 31783.5 2529 14  1.667  2.333  1.667  2.000  1.667  0.333  0.333  2.000    6    9    6    7    6    2    2    7     6   0     71.5     69.1 2
2019 01 08 31784 31784.5 2529 15  2.333  1.667  1.333  2.333  1.333  0.667  1.333  0.333    9    6    5    9    5    3    5    2     6   0     71.3     69.0 2
2019 01 09 31785 31785.5 2529 16  1.667  0.667  1.000  1.333  0.667  0.333  1.000  1.000    6    3    4    5    3    2    4    4     4   0     71.5     69.2 2
2019 01 10 31786 31786.5 2529 17  1.000  0.667  1.000  1.000  1.333  0.333  0.000  0.667    4    3    4    4    5    2    0    3     3   0     70.1     67.8 2
2019 01 11 31787 31787.5 2529 18  1.333  1.667  3.333  1.333  1.333  0.333  1.333  0.333    5    6   18    5    5    2    5    2     6   0     68.1     65.9 2
2019 01 12 31788 31788.5 2529 19  0.667  0.333  0.000  0.000  1.000  0.667  0.333  0.333    3    2    0    0    4    3    2    2     2   0     69.6     67.3 2
2019 01 13 31789 31789.5 2529 20  0.333  1.000  0.667  0.667  0.000  0.000  0.667  1.000    2    4    3    3    0    0    3    4     2   0     68.9     66.6 2
2019 01 14 31790 31790.5 2529 21  2.000  1.667  2.000  2.000  0.667  1.667  1.000  2.667    7    6    7    7    3    6    4   12     6   0     70.0     67.8 2
2019 01 15 31791 31791.5 2529 22  2.667  0.667  1.333  0.667  0.667  1.000  1.333  1.000   12    3    5    3    3    4    5    4     5   0     69.5     67.3 2
2019 01 16 31792 31792.5 2529 23  0.333  1.667  1.667  0.333  0.333  1.000  2.000  2.667    2    6    6    2    2    4    7   12     5   0     69.7     67.5 2
2019 01 17 31793 31793.5 2529 24  2.667  2.000  0.667  1.333  1.000  2.000  2.000  1.667   12    7    3    5    4    7    7    6     6   0     68.6     66.4 2
2019 01 18 31794 31794.5 2529 25  1.667  1.333  0.667  2.000  1.333  1.667  1.000  0.667    6    5    3    7    5    6    4    3     5   0     68.8     66.6 2
2019 01 19 31795 31795.5 2529 26  0.333  0.000  0.667  1.667  0.000  1.000  1.000  2.667    2    0    3    6    0    4    4   12     4   0     69.7     67.4 2
2019 01 20 31796 31796.5 2529 27  1.667  1.000  0.667  0.333  0.667  0.667  0.667  0.667    6    4    3    2    3    3    3    3     3   0     69.2     67.0 2
2019 01 21 31797 31797.5 2530  1  1.000  0.333  0.000  0.333  0.333  0.667  1.333  1.667    4    2    0    2    2    3    5    6     3  10     69.9     67.7 2
2019 01 22 31798 31798.5 2530  2  0.000  0.333  0.000  0.000  0.333  1.000  1.667  2.000    0    2    0    0    2    4    6    7     3  16     70.7     68.5 2
2019 01 23 31799 31799.5 2530  3  2.667  2.333  2.000  2.667  3.000  2.333  2.333  4.000   12    9    7   12   15    9    9   27    12  19     71.5     69.3 2
2019 01 24 31800 31800.5 2530  4  3.667  3.333  3.667  1.333  1.333  2.667  3.667  4.333   22   18   22    5    5   12   22   32    17  21     72.4     70.2 2
2019 01 25 31801 31801.5 2530  5  2.000  2.667  3.333  2.667  3.333  3.000  2.333  1.667    7   12   18   12   18   15    9    6    12  22     75.0     72.7 2
2019 01 26 31802 31802.5 2530  6  1.667  1.667  1.333  1.000  3.000  2.667  0.667  0.667    6    6    5    4   15   12    3    3     7  26     76.6     74.3 2
2019 01 27 31803 31803.5 2530  7  2.000  1.333  1.333  1.000  0.333  0.333  1.000  0.667    7    5    5    4    2    2    4    3     4  19     75.1     72.8 2
2019 01 28 31804 31804.5 2530  8  0.667  0.000  0.333  0.000  0.000  0.333  0.333  0.000    3    0    2    0    0    2    2    0     1  16     75.8     73.5 2
2019 01 29 31805 31805.5 2530  9  1.667  0.000  0.000  0.333  0.667  0.333  0.000  0.000    6    0    0    2    3    2    0    0     2  13     73.1     70.9 2
2019 01 30 31806 31806.5 2530 10  0.000  0.000  0.000  0.000  0.000  0.000  1.000  1.000    0    0    0    0    0    0    4    4     1  11     73.5     71.4 2
2019 01 31 31807 31807.5 2530 11  1.000  0.333  1.000  1.000  2.667  3.333  3.000  5.333    4    2    4    4   12   18   15   56    14   0     72.1     70.0 2
2019 02 01 31808 31808.5 2530 12  2.333  3.333  3.333  2.333  2.333  3.667  3.000  3.667    9   18   18    9    9   22   15   22    15   0     72.1     70.0 2
2019 02 02 31809 31809.5 2530 13  3.667  4.000  3.000  2.333  2.000  3.333  3.000  3.000   22   27   15    9    7   18   15   15    16   0     70.9     68.8 2
2019 02 03 31810 31810.5 2530 14  3.333  3.000  2.667  1.000  1.333  2.333  2.000  2.333   18   15   12    4    5    9    7    9    10   0     71.1     69.1 2
2019 02 04 31811 31811.5 2530 15  0.667  0.000  0.667  0.333  1.333  1.667  3.000  2.333    3    0    3    2    5    6   15    9     5   0     70.7     68.7 2
2019 02 05 31812 31812.5 2530 16  3.000  1.333  0.667  0.333  0.333  1.000  1.000  0.333   15    5    3    2    2    4    4    2     5   0     70.6     68.7 2
2019 02 06 31813 31813.5 2530 17  1.000  2.000  2.000  2.667  2.667  1.333  2.333  2.333    4    7    7   12   12    5    9    9     8   0     69.8     67.9 2
2019 02 07 31814 31814.5 2530 18  1.667  1.333  1.000  0.000  0.333  0.667  1.000  2.000    6    5    4    0    2    3    4    7     4   0     70.2     68.3 2
2019 02 08 31815 31815.5 2530 19  2.000  1.667  1.667  1.333  0.667  1.333  2.333  3.667    7    6    6    5    3    5    9   22     8   0     70.0     68.1 2
2019 02 09 31816 31816.5 2530 20  2.667  2.000  2.000  2.333  1.667  2.333  3.000  1.000   12    7    7    9    6    9   15    4     9   0     70.3     68.4 2
2019 02 10 31817 31817.5 2530 21  2.333  2.667  0.667  1.333  0.333  0.333  1.000  1.000    9   12    3    5    2    2    4    4     5   0     70.0     68.1 2
2019 02 11 31818 31818.5 2530 22  1.000  1.333  1.667  0.667  3.000  3.000  2.000  2.333    4    5    6    3   15   15    7    9     8   0     69.9     68.0 2
2019 02 12 31819 31819.5 2530 23  2.000  2.333  0.333  0.333  1.000  0.667  0.000  2.333    7    9    2    2    4    3    0    9     4   0     70.2     68.4 2
2019 02 13 31820 31820.5 2530 24  1.667  2.667  2.667  3.667  3.667  3.000  1.333  2.000    6   12   12   22   22   15    5    7    13  12     70.4     68.6 2
2019 02 14 31821 31821.5 2530 25  2.667  3.333  2.333  3.000  0.333  0.667  2.333  1.667   12   18    9   15    2    3    9    6     9   0     71.4     69.7 2
2019 02 15 31822 31822.5 2530 26  2.333  1.000  0.667  0.333  0.667  0.333  0.667  0.000    9    4    3    2    3    2    3    0     3   0     70.9     69.2 2
2019 02 16 31823 31823.5 2530 27  0.000  0.000  1.000  0.000  1.000  2.000  1.333  0.667    0    0    4    0    4    7    5    3     3   0     70.7     69.0 2
2019 02 17 31824 31824.5 2531  1  0.000  0.000  0.667  0.333  0.000  0.333  2.000  2.333    0    0    3    2    0    2    7    9     3   0     70.1     68.4 2
2019 02 18 31825 31825.5 2531  2  3.000  3.000  0.333  1.333  1.333  1.000  0.333  0.333   15   15    2    5    5    4    2    2     6   0     69.9     68.3 2
2019 02 19 31826 31826.5 2531  3  0.333  1.000  1.000  0.333  0.000  0.333  0.667  0.333    2    4    4    2    0    2    3    2     2   0     70.2     68.6 2
2019 02 20 31827 31827.5 2531  4  0.333  0.000  0.333  0.000  0.333  1.000  1.333  1.667    2    0    2    0    2    4    5    6     3   0     71.0     69.4 2
2019 02 21 31828 31828.5 2531  5  2.667  2.000  3.667  1.667  2.667  1.667  1.000  3.000   12    7   22    6   12    6    4   15    10  11     70.8     69.2 2
2019 02 22 31829 31829.5 2531  6  2.000  0.333  1.000  0.667  0.333  0.000  0.667  1.333    7    2    4    3    2    0    3    5     3   0     71.2     69.7 2
2019 02 23 31830 31830.5 2531  7  0.333  0.000  0.333  0.000  0.000  1.000  1.000  0.000    2    0    2    0    0    4    4    0     2   0     70.7     69.2 2
2019 02 24 31831 31831.5 2531  8  0.000  0.000  0.667  0.667  1.000  0.000  0.000  0.000    0    0    3    3    4    0    0    0     1   0     70.5     69.0 2
2019 02 25 31832 31832.5 2531  9  0.000  0.000  0.667  0.333  0.000  0.333  0.000  0.667    0    0    3    2    0    2    0    3     1   0     70.4     68.9 2
2019 02 26 31833 31833.5 2531 10  0.667  0.000  0.000  0.667  0.333  1.000  0.000  0.667    3    0    0    3    2    4    0    3     2   0     70.6     69.2 2
2019 02 27 31834 31834.5 2531 11  1.000  0.000  0.667  1.000  3.000  3.333  3.000  4.000    4    0    3    4   15   18   15   27    11   0     70.7     69.4 2
2019 02 28 31835 31835.5 2531 12  4.333  3.333  2.000  3.333  4.333  3.667  4.667  3.000   32   18    7   18   32   22   39   15    23   0     70.1     68.8 2
2019 03 01 31836 31836.5 2531 13  4.333  4.000  3.000  3.667  2.667  3.667  4.000  4.000   32   27   15   22   12   22   27   27    23   0     69.9     68.7 2
2019 03 02 31837 31837.5 2531 14  4.000  3.333  3.000  2.000  2.000  3.000  2.000  1.667   27   18   15    7    7   15    7    6    13   0     69.4     68.2 2
2019 03 03 31838 31838.5 2531 15  2.333  2.667  0.667  0.667  1.333  0.667  0.667  2.000    9   12    3    3    5    3    3    7     6   0     69.5     68.3 2
2019 03 04 31839 31839.5 2531 16  1.333  2.333  1.333  2.000  2.000  1.000  0.333  2.000    5    9    5    7    7    4    2    7     6   0     70.9     69.7 2
2019 03 05 31840 31840.5 2531 17  2.333  1.000  0.333  0.667  1.000  0.667  0.667  2.000    9    4    2    3    4    3    3    7     4  14     72.0     70.8 2
2019 03 06 31841 31841.5 2531 18  1.000  1.667  3.000  1.333  2.000  0.667  2.000  1.667    4    6   15    5    7    3    7    6     7  18     72.5     71.3 2
2019 03 07 31842 31842.5 2531 19  0.333  0.333  0.000  0.333  2.333  2.667  2.667  2.667    2    2    0    2    9   12   12   12     6  16     70.9     69.9 2
2019 03 08 31843 31843.5 2531 20  2.667  0.667  1.000  1.667  0.000  0.667  0.333  1.333   12    3    4    6    0    3    2    5     4  11     71.8     70.7 2
2019 03 09 31844 31844.5 2531 21  0.333  0.000  0.667  1.000  2.333  1.000  1.000  2.333    2    0    3    4    9    4    4    9     4  11     70.7     69.7 2
2019 03 10 31845 31845.5 2531 22  2.333  2.000  0.667  0.333  0.333  0.333  0.000  0.333    9    7    3    2    2    2    0    2     3  11     71.1     70.1 2
2019 03 11 31846 31846.5 2531 23  0.000  0.000  0.667  1.333  0.667  0.000  0.333  0.667    0    0    3    5    3    0    2    3     2  11     70.4     69.5 2
2019 03 12 31847 31847.5 2531 24  1.667  1.333  2.667  2.000  1.333  0.667  1.333  1.333    6    5   12    7    5    3    5    5     6  11     70.7     69.8 2
2019 03 13 31848 31848.5 2531 25  0.333  1.667  1.333  0.333  0.667  0.667  1.333  0.333    2    6    5    2    3    3    5    2     4   0     70.8     70.0 2
2019 03 14 31849 31849.5 2531 26  0.000  1.000  1.333  0.667  2.667  1.333  2.667  3.000    0    4    5    3   12    5   12   15     7  12     70.1     69.3 2
2019 03 15 31850 31850.5 2531 27  2.333  2.667  2.000  0.667  0.667  1.000  2.667  1.000    9   12    7    3    3    4   12    4     7   0     69.6     68.9 2
2019 03 16 31851 31851.5 2532  1  0.667  1.333  1.667  3.000  2.333  2.667  2.333  4.667    3    5    6   15    9   12    9   39    12   0     69.5     68.8 2
2019 03 17 31852 31852.5 2532  2  4.667  4.000  4.000  2.667  1.667  2.000  0.667  0.333   39   27   27   12    6    7    3    2    15   0     69.3     68.6 2
2019 03 18 31853 31853.5 2532  3  0.333  0.667  0.000  0.333  0.667  0.667  0.667  0.333    2    3    0    2    3    3    3    2     2  13     70.0     69.3 2
2019 03 19 31854 31854.5 2532  4  0.667  0.667  1.000  1.667  2.000  1.667  2.667  2.333    3    3    4    6    7    6   12    9     6  15     69.7     69.1 2
2019 03 20 31855 31855.5 2532  5  0.667  1.667  1.333  1.333  1.667  1.667  0.667  1.000    3    6    5    5    6    6    3    4     5  32     76.8     76.2 2
2019 03 21 31856 31856.5 2532  6  0.333  1.000  0.333  0.333  0.333  0.000  0.000  0.000    2    4    2    2    2    0    0    0     2  38     80.1     79.4 2
2019 03 22 31857 31857.5 2532  7  0.000  0.000  0.667  0.000  0.333  0.333  0.000  0.000    0    0    3    0    2    2    0    0     1  30     82.4     81.8 2
2019 03 23 31858 31858.5 2532  8  0.000  0.000  0.000  1.000  0.333  0.000  0.000  0.000    0    0    0    4    2    0    0    0     1  22     79.4     78.9 2
2019 03 24 31859 31859.5 2532  9  0.000  0.000  0.333  0.000  0.000  0.000  0.000  2.000    0    0    2    0    0    0    0    7     1  14     75.4     75.0 2
2019 03 25 31860 31860.5 2532 10  2.000  1.000  0.667  0.333  1.000  1.333  0.333  2.333    7    4    3    2    4    5    2    9     4   0     71.2     70.8 2
2019 03 26 31861 31861.5 2532 11  2.333  2.333  0.333  0.333  0.667  0.333  0.333  1.667    9    9    2    2    3    2    2    6     4   0     69.0     68.7 2
2019 03 27 31862 31862.5 2532 12  2.000  1.667  2.667  2.000  1.667  0.667  2.000  0.667    7    6   12    7    6    3    7    3     6   0     68.9     68.6 2
2019 03 28 31863 31863.5 2532 13  0.667  2.333  2.333  2.000  3.000  2.000  2.000  3.000    3    9    9    7   15    7    7   15     9   0     68.4     68.1 2
2019 03 29 31864 31864.5 2532 14  2.000  2.000  2.000  2.000  1.000  1.667  2.000  1.333    7    7    7    7    4    6    7    5     6   0     68.8     68.6 2
2019 03 30 31865 31865.5 2532 15  2.000  1.333  0.333  0.333  0.667  0.333  0.333  0.333    7    5    2    2    3    2    2    2     3   0     69.4     69.2 2
2019 03 31 31866 31866.5 2532 16  2.333  3.667  2.667  1.000  2.000  1.667  2.333  0.667    9   22   12    4    7    6    9    3     9  13     69.5     69.4 2
2019 04 01 31867 31867.5 2532 17  2.333  1.667  2.000  2.667  2.000  2.000  0.667  0.000    9    6    7   12    7    7    3    0     6  14     69.3     69.2 2
2019 04 02 31868 31868.5 2532 18  0.667  0.333  0.667  0.333  0.667  0.667  3.333  3.000    3    2    3    2    3    3   18   15     6  17     70.8     70.8 2
2019 04 03 31869 31869.5 2532 19  2.333  3.333  2.667  1.667  2.333  1.667  2.000  2.667    9   18   12    6    9    6    7   12    10  19     70.6     70.6 2
2019 04 04 31870 31870.5 2532 20  2.667  1.667  1.333  2.333  2.667  3.667  2.333  1.000   12    6    5    9   12   22    9    4    10  11     70.3     70.3 2
2019 04 05 31871 31871.5 2532 21  3.000  3.333  2.667  1.667  2.667  2.333  2.667  2.667   15   18   12    6   12    9   12   12    12   5     71.7     71.8 2
2019 04 06 31872 31872.5 2532 22  2.333  3.000  1.667  1.333  0.667  1.000  2.000  1.333    9   15    6    5    3    4    7    5     7   0     73.6     73.7 2
2019 04 07 31873 31873.5 2532 23  0.333  1.667  0.333  1.000  1.667  0.667  1.333  2.000    2    6    2    4    6    3    5    7     4  11     76.5     76.6 2
2019 04 08 31874 31874.5 2532 24  2.667  3.333  2.333  1.667  3.000  3.000  2.000  2.333   12   18    9    6   15   15    7    9    11  12     78.6     78.8 2
2019 04 09 31875 31875.5 2532 25  3.333  2.000  2.333  2.000  1.667  2.333  2.000  2.000   18    7    9    7    6    9    7    7     9  12     79.0     79.3 2
2019 04 10 31876 31876.5 2532 26  3.667  4.000  2.667  1.000  2.000  3.333  3.000  1.333   22   27   12    4    7   18   15    5    14  13     78.1     78.4 2
2019 04 11 31877 31877.5 2532 27  1.333  2.667  1.667  2.000  2.000  2.000  0.667  0.667    5   12    6    7    7    7    3    3     6  12     78.5     78.9 2
2019 04 12 31878 31878.5 2533  1  3.000  1.667  1.333  1.000  1.667  1.667  1.667  2.333   15    6    5    4    6    6    6    9     7  13     77.3     77.7 2
2019 04 13 31879 31879.5 2533  2  3.000  3.000  1.667  0.333  1.000  0.667  2.000  1.333   15   15    6    2    4    3    7    5     7  16     77.9     78.3 2
2019 04 14 31880 31880.5 2533  3  0.667  1.667  1.667  0.333  0.667  0.667  0.333  1.333    3    6    6    2    3    3    2    5     4  14     75.4     75.9 2
2019 04 15 31881 31881.5 2533  4  1.333  1.333  2.333  2.333  1.333  0.667  2.333  2.000    5    5    9    9    5    3    9    7     6  12     75.4     75.9 2
2019 04 16 31882 31882.5 2533  5  2.000  1.667  2.333  1.333  1.333  0.667  1.333  0.667    7    6    9    5    5    3    5    3     5  11     74.2     74.7 2
2019 04 17 31883 31883.5 2533  6  0.667  0.667  0.000  0.333  0.000  0.667  1.667  1.333    3    3    0    2    0    3    6    5     3  16     76.1     76.7 2
2019 04 18 31884 31884.5 2533  7  0.000  0.000  0.000  0.000  1.000  0.667  0.667  0.667    0    0    0    0    4    3    3    3     2  24     74.6     75.2 2
2019 04 19 31885 31885.5 2533  8  0.000  0.333  1.333  1.333  1.333  1.000  1.667  1.000    0    2    5    5    5    4    6    4     4  24     72.7     73.3 2
2019 04 20 31886 31886.5 2533  9  1.000  0.667  0.667  0.667  0.667  0.667  1.333  1.000    4    3    3    3    3    3    5    4     4  11     69.9     70.6 2
2019 04 21 31887 31887.5 2533 10  1.667  1.000  0.667  0.667  0.667  0.333  0.333  0.333    6    4    3    3    3    2    2    2     3   5     69.3     69.9 2
2019 04 22 31888 31888.5 2533 11  0.000  0.000  1.000  0.333  1.000  1.333  1.000  0.333    0    0    4    2    4    5    4    2     3   0     69.4     70.2 2
2019 04 23 31889 31889.5 2533 12  1.000  0.333  0.333  0.667  0.667  2.333  3.333  3.333    4    2    2    3    3    9   18   18     7   0     68.8     69.6 2
2019 04 24 31890 31890.5 2533 13  3.000  1.333  0.333  1.667  2.333  1.667  0.667  1.333   15    5    2    6    9    6    3    5     6   0     69.3     70.1 2
2019 04 25 31891 31891.5 2533 14  1.000  1.667  1.667  1.667  1.667  0.333  1.000  0.333    4    6    6    6    6    2    4    2     4   0     67.5     68.4 2
2019 04 26 31892 31892.5 2533 15  0.667  0.000  0.333  0.667  0.667  1.333  1.333  1.667    3    0    2    3    3    5    5    6     3   0     67.2     68.0 2
2019 04 27 31893 31893.5 2533 16  1.000  0.333  2.000  1.667  1.333  1.000  2.000  2.000    4    2    7    6    5    4    7    7     5   0     66.9     67.8 2
2019 04 28 31894 31894.5 2533 17  0.667  0.333  1.000  0.333  0.667  1.333  2.000  2.000    3    2    4    2    3    5    7    7     4   0     67.9     68.8 2
2019 04 29 31895 31895.5 2533 18  1.667  1.000  0.000  1.000  1.333  2.000  0.667  1.000    6    4    0    4    5    7    3    4     4   0     66.9     67.9 2
2019 04 30 31896 31896.5 2533 19  1.667  1.000  0.000  0.667  1.000  1.000  1.667  1.333    6    4    0    3    4    4    6    5     4   0     68.5     69.5 2
2019 05 01 31897 31897.5 2533 20  0.333  1.667  1.333  1.333  2.000  2.667  4.000  3.667    2    6    5    5    7   12   27   22    11   0     67.6     68.7 2
2019 05 02 31898 31898.5 2533 21  3.333  3.333  2.333  2.333  2.000  2.333  2.667  1.000   18   18    9    9    7    9   12    4    11   0     69.2     70.3 2
2019 05 03 31899 31899.5 2533 22  2.000  2.000  1.667  1.000  1.667  1.333  2.000  2.667    7    7    6    4    6    5    7   12     7   0     69.8     70.9 2
2019 05 04 31900 31900.5 2533 23  0.667  2.000  2.000  2.667  2.667  2.667  2.333  1.333    3    7    7   12   12   12    9    5     8  12     72.3     73.5 2
2019 05 05 31901 31901.5 2533 24  1.333  1.000  0.000  0.333  0.333  1.000  0.667  0.667    5    4    0    2    2    4    3    3     3  12     73.5     74.7 2
2019 05 06 31902 31902.5 2533 25  1.000  0.333  0.333  1.000  1.667  1.333  1.667  1.333    4    2    2    4    6    5    6    5     4  16     76.0     77.3 2
2019 05 07 31903 31903.5 2533 26  1.333  2.000  0.667  0.333  1.000  1.333  1.667  0.667    5    7    3    2    4    5    6    3     4  26     78.7     80.1 2
2019 05 08 31904 31904.5 2533 27  0.667  0.333  0.000  0.000  0.000  0.333  0.333  1.000    3    2    0    0    0    2    2    4     2  25     75.3     76.8 2
2019 05 09 31905 31905.5 2534  1  1.333  1.333  2.333  1.667  1.333  1.000  1.000  2.333    5    5    9    6    5    4    4    9     6  26     76.2     77.7 2
2019 05 10 31906 31906.5 2534  2  1.333  1.667  0.667  0.667  1.000  2.000  2.667  3.000    5    6    3    3    4    7   12   15     7  26     76.3     77.8 2
2019 05 11 31907 31907.5 2534  3  5.000  3.667  4.333  4.000  4.000  2.333  2.333  3.667   48   22   32   27   27    9    9   22    24  27     78.0     79.5 2
2019 05 12 31908 31908.5 2534  4  1.667  0.667  1.000  0.333  0.000  1.000  1.333  1.333    6    3    4    2    0    4    5    5     4  26     76.0     77.6 2
2019 05 13 31909 31909.5 2534  5  0.667  0.333  1.000  1.667  1.000  2.667  1.667  2.000    3    2    4    6    4   12    6    7     6  24     74.7     76.2 2
2019 05 14 31910 31910.5 2534  6  3.333  5.667  6.333  3.333  2.000  3.667  3.667  1.333   18   67   94   18    7   22   22    5    32  24     74.4     76.0 2
2019 05 15 31911 31911.5 2534  7  0.667  1.667  0.667  0.333  1.667  2.333  2.333  0.667    3    6    3    2    6    9    9    3     5  18     74.0     75.6 2
2019 05 16 31912 31912.5 2534  8  1.000  1.667  1.333  1.000  1.333  1.000  2.667  3.000    4    6    5    4    5    4   12   15     7  13     73.6     75.3 2
2019 05 17 31913 31913.5 2534  9  2.333  0.667  1.000  0.333  1.333  1.000  0.333  0.667    9    3    4    2    5    4    2    3     4  13     72.1     73.8 2
2019 05 18 31914 31914.5 2534 10  0.667  0.667  1.667  2.000  1.000  0.333  0.333  0.333    3    3    6    7    4    2    2    2     4  12     70.6     72.2 2
2019 05 19 31915 31915.5 2534 11  0.000  0.667  0.667  0.333  0.333  0.333  0.333  1.667    0    3    3    2    2    2    2    6     2   0     68.0     69.6 2
2019 05 20 31916 31916.5 2534 12  3.333  1.667  1.000  0.667  1.000  1.000  0.333  0.333   18    6    4    3    4    4    2    2     5   0     68.7     70.4 2
2019 05 21 31917 31917.5 2534 13  0.667  1.000  0.333  0.667  1.667  0.333  0.333  0.333    3    4    2    3    6    2    2    2     3   0     68.0     69.7 2
2019 05 22 31918 31918.5 2534 14  0.333  1.333  1.667  1.000  0.667  0.333  1.000  1.000    2    5    6    4    3    2    4    4     4   0     67.3     69.0 2
2019 05 23 31919 31919.5 2534 15  0.667  1.000  0.333  1.333  1.333  1.333  1.000  1.667    3    4    2    5    5    5    4    6     4   0     66.5     68.2 2
2019 05 24 31920 31920.5 2534 16  1.000  1.667  0.333  0.333  0.667  1.333  1.667  1.333    4    6    2    2    3    5    6    5     4   0     66.4     68.1 2
2019 05 25 31921 31921.5 2534 17  0.333  0.333  0.333  0.333  0.333  1.667  1.333  1.000    2    2    2    2    2    6    5    4     3   0     67.0     68.7 2
2019 05 26 31922 31922.5 2534 18  0.667  0.667  0.333  0.333  0.333  0.667  0.333  3.000    3    3    2    2    2    3    2   15     4   0     68.0     69.8 2
2019 05 27 31923 31923.5 2534 19  2.333  2.333  3.333  1.333  1.000  2.333  2.000  0.667    9    9   18    5    4    9    7    3     8   0     67.5     69.3 2
2019 05 28 31924 31924.5 2534 20  0.667  1.000  1.000  1.333  2.667  1.000  2.333  3.000    3    4    4    5   12    4    9   15     7   0     68.1     70.0 2
2019 05 29 31925 31925.5 2534 21  3.333  3.667  3.333  2.333  2.000  1.667  2.333  3.000   18   22   18    9    7    6    9   15    13   7     68.2     70.1 2
2019 05 30 31926 31926.5 2534 22  3.000  2.000  1.333  1.667  1.333  1.333  2.333  2.000   15    7    5    6    5    5    9    7     7   0     68.7     70.6 2
2019 05 31 31927 31927.5 2534 23  1.667  1.333  1.333  0.667  0.333  0.333  0.667  0.333    6    5    5    3    2    2    3    2     4   0     68.7     70.6 2
2019 06 01 31928 31928.5 2534 24  0.667  0.333  0.667  0.667  0.333  0.333  1.000  0.667    3    2    3    3    2    2    4    3     3   0     69.7     71.7 2
2019 06 02 31929 31929.5 2534 25  2.000  0.333  0.333  0.333  0.333  0.333  0.333  1.000    7    2    2    2    2    2    2    4     3   0     69.9     71.9 2
2019 06 03 31930 31930.5 2534 26  0.333  0.000  0.333  1.333  1.333  1.333  0.667  0.667    2    0    2    5    5    5    3    3     3   0     69.8     71.8 2
2019 06 04 31931 31931.5 2534 27  1.333  1.333  1.333  1.000  1.667  2.333  2.333  2.000    5    5    5    4    6    9    9    7     6   0     70.0     72.1 2
2019 06 05 31932 31932.5 2535  1  2.333  0.667  0.667  0.333  0.333  0.667  1.000  0.667    9    3    3    2    2    3    4    3     4   0     69.8     71.8 2
2019 06 06 31933 31933.5 2535  2  0.667  0.667  0.667  0.333  0.333  0.000  0.333  0.000    3    3    3    2    2    0    2    0     2   0     68.9     70.9 2
2019 06 07 31934 31934.5 2535  3  0.333  0.333  1.000  0.667  1.333  1.333  1.000  0.667    2    2    4    3    5    5    4    3     4   0     68.9     71.0 2
2019 06 08 31935 31935.5 2535  4  0.667  0.667  0.667  1.667  3.333  5.000  5.333  3.667    3    3    3    6   18   48   56   22    20   0     68.4     70.5 2
2019 06 09 31936 31936.5 2535  5  3.000  1.667  1.333  1.000  1.000  1.000  1.000  1.333   15    6    5    4    4    4    4    5     6   0     68.4     70.5 2
2019 06 10 31937 31937.5 2535  6  0.333  0.333  0.000  0.333  0.667  0.667  0.667  0.667    2    2    0    2    3    3    3    3     2   0     68.9     71.0 2
2019 06 11 31938 31938.5 2535  7  0.667  0.667  0.333  0.333  0.333  0.333  0.333  0.333    3    3    2    2    2    2    2    2     2   0     69.7     71.9 2
2019 06 12 31939 31939.5 2535  8  1.000  0.667  0.667  0.333  1.333  0.667  0.333  0.333    4    3    3    2    5    3    2    2     3   0     69.5     71.6 2
2019 06 13 31940 31940.5 2535  9  1.333  1.667  2.000  1.333  2.333  1.667  1.667  4.000    5    6    7    5    9    6    6   27     9   0     67.5     69.6 2
2019 06 14 31941 31941.5 2535 10  2.333  1.667  2.333  1.667  1.667  1.000  0.667  0.667    9    6    9    6    6    4    3    3     6   0     68.0     70.1 2
2019 06 15 31942 31942.5 2535 11  0.333  1.000  1.333  1.333  0.667  0.667  0.000  0.667    2    4    5    5    3    3    0    3     3   0     66.7     68.8 2
2019 06 16 31943 31943.5 2535 12  1.000  1.333  1.000  0.333  0.667  1.000  0.667  0.667    4    5    4    2    3    4    3    3     4   0     65.9     68.0 2
2019 06 17 31944 31944.5 2535 13  0.000  0.333  0.333  0.667  1.000  0.667  0.333  0.000    0    2    2    3    4    3    2    0     2   0     66.3     68.5 2
2019 06 18 31945 31945.5 2535 14  0.333  0.333  0.333  0.333  1.333  0.667  1.000  0.667    2    2    2    2    5    3    4    3     3   0     67.0     69.2 2
2019 06 19 31946 31946.5 2535 15  0.667  0.333  0.667  1.000  1.000  0.667  0.333  0.667    3    2    3    4    4    3    2    3     3   0     68.0     70.2 2
2019 06 20 31947 31947.5 2535 16  0.333  1.667  2.333  1.667  1.000  1.000  2.000  2.333    2    6    9    6    4    4    7    9     6   0     67.7     69.9 2
2019 06 21 31948 31948.5 2535 17  1.333  1.667  1.000  1.333  1.333  0.667  1.333  2.333    5    6    4    5    5    3    5    9     5   0     66.5     68.6 2
2019 06 22 31949 31949.5 2535 18  1.333  1.667  1.333  0.667  0.333  0.667  0.333  0.000    5    6    5    3    2    3    2    0     3   0     66.4     68.6 2
2019 06 23 31950 31950.5 2535 19  0.000  0.000  0.333  0.667  1.333  0.667  0.333  0.333    0    0    2    3    5    3    2    2     2   0     67.2     69.5 2
2019 06 24 31951 31951.5 2535 20  1.667  1.667  0.333  0.667  1.667  0.667  1.333  0.667    6    6    2    3    6    3    5    3     4  11     67.9     70.2 2
2019 06 25 31952 31952.5 2535 21  0.667  0.333  0.333  0.667  1.000  0.333  0.667  1.333    3    2    2    3    4    2    3    5     3  12     67.9     70.2 2
2019 06 26 31953 31953.5 2535 22  1.667  1.333  1.667  1.667  1.000  1.000  0.333  1.333    6    5    6    6    4    4    2    5     5   7     68.0     70.3 2
2019 06 27 31954 31954.5 2535 23  1.333  1.000  0.000  0.333  1.000  0.667  1.000  0.667    5    4    0    2    4    3    4    3     3   0     67.0     69.3 2
2019 06 28 31955 31955.5 2535 24  2.000  1.000  0.333  0.333  0.667  0.667  1.000  0.667    7    4    2    2    3    3    4    3     4   0     68.1     70.4 2
2019 06 29 31956 31956.5 2535 25  0.333  0.333  0.667  0.333  0.667  0.667  0.667  1.000    2    2    3    2    3    3    3    4     3   5     67.6     69.9 2
2019 06 30 31957 31957.5 2535 26  2.333  0.333  0.333  0.333  1.333  0.667  0.333  1.000    9    2    2    2    5    3    2    4     4   0     67.4     69.7 2
2019 07 01 31958 31958.5 2535 27  2.333  3.000  2.333  1.333  2.000  1.333  1.333  1.667    9   15    9    5    7    5    5    6     8   5     68.2     70.5 2
2019 07 02 31959 31959.5 2536  1  1.333  0.667  1.000  1.000  1.333  1.667  2.000  0.333    5    3    4    4    5    6    7    2     4   0     67.3     69.5 2
2019 07 03 31960 31960.5 2536  2  0.000  0.333  1.333  1.000  1.333  1.333  1.333  0.000    0    2    5    4    5    5    5    0     3   0     66.9     69.1 2
2019 07 04 31961 31961.5 2536  3  0.000  0.333  0.333  0.333  2.000  1.333  2.333  2.000    0    2    2    2    7    5    9    7     4   0     67.6     69.9 2
2019 07 05 31962 31962.5 2536  4  1.667  0.667  1.000  1.000  1.667  0.667  0.333  0.333    6    3    4    4    6    3    2    2     4   0     66.8     69.0 2
2019 07 06 31963 31963.5 2536  5  1.000  1.000  0.667  0.667  0.333  0.333  0.333  0.667    4    4    3    3    2    2    2    3     3   0     66.5     68.8 2
2019 07 07 31964 31964.5 2536  6  0.333  1.000  1.333  1.000  1.000  0.667  1.000  1.667    2    4    5    4    4    3    4    6     4   9     67.3     69.6 2
2019 07 08 31965 31965.5 2536  7  2.333  1.333  0.667  0.000  0.333  0.667  3.667  3.333    9    5    3    0    2    3   22   18     8   5     66.5     68.7 2
2019 07 09 31966 31966.5 2536  8  3.000  2.333  2.000  1.667  1.667  2.667  5.000  3.333   15    9    7    6    6   12   48   18    15   0     67.5     69.7 2
2019 07 10 31967 31967.5 2536  9  1.667  4.333  4.667  3.333  2.333  2.000  1.000  1.667    6   32   39   18    9    7    4    6    15   0     67.8     70.1 2
2019 07 11 31968 31968.5 2536 10  2.667  2.000  3.000  1.000  1.000  0.667  0.667  0.333   12    7   15    4    4    3    3    2     6   0     67.1     69.4 2
2019 07 12 31969 31969.5 2536 11  0.667  1.333  2.000  1.667  1.333  0.667  0.667  1.000    3    5    7    6    5    3    3    4     4   0     66.8     69.0 2
2019 07 13 31970 31970.5 2536 12  0.333  0.667  1.000  1.667  1.667  2.000  2.333  1.333    2    3    4    6    6    7    9    5     5   0     66.0     68.2 2
2019 07 14 31971 31971.5 2536 13  2.000  0.667  0.667  0.333  0.667  1.000  1.667  2.333    7    3    3    2    3    4    6    9     5   0     67.2     69.4 2
2019 07 15 31972 31972.5 2536 14  2.667  1.667  1.000  2.333  1.667  1.000  2.333  0.333   12    6    4    9    6    4    9    2     6   0     67.1     69.3 2
2019 07 16 31973 31973.5 2536 15  0.333  1.333  1.667  1.333  1.000  1.000  1.667  1.000    2    5    6    5    4    4    6    4     4   0     67.2     69.5 2
2019 07 17 31974 31974.5 2536 16  1.333  2.333  1.333  1.000  1.333  0.667  1.000  1.667    5    9    5    4    5    3    4    6     5   0     67.8     70.0 2
2019 07 18 31975 31975.5 2536 17  0.333  0.000  0.333  0.667  1.000  1.000  0.667  1.333    2    0    2    3    4    4    3    5     3   0     67.0     69.2 2
2019 07 19 31976 31976.5 2536 18  0.667  0.333  0.333  1.000  0.667  0.667  0.667  1.000    3    2    2    4    3    3    3    4     3   0     66.7     68.9 2
2019 07 20 31977 31977.5 2536 19  0.000  0.000  0.667  0.333  0.667  0.333  0.667  0.333    0    0    3    2    3    2    3    2     2   0     67.0     69.1 2
2019 07 21 31978 31978.5 2536 20  0.000  0.667  1.667  1.333  1.000  1.667  3.000  3.667    0    3    6    5    4    6   15   22     8   0     67.7     69.8 2
2019 07 22 31979 31979.5 2536 21  1.667  1.333  2.333  2.333  2.333  1.667  2.000  1.000    6    5    9    9    9    6    7    4     7   8     67.3     69.5 2
2019 07 23 31980 31980.5 2536 22  0.667  2.000  2.000  1.667  2.000  0.667  0.667  1.667    3    7    7    6    7    3    3    6     5   0     67.4     69.6 2
2019 07 24 31981 31981.5 2536 23  1.000  1.000  0.000  0.667  1.333  1.333  1.000  1.333    4    4    0    3    5    5    4    5     4   0     67.8     70.0 2
2019 07 25 31982 31982.5 2536 24  0.333  0.000  0.000  0.333  1.000  0.667  0.333  0.667    2    0    0    2    4    3    2    3     2   0     68.2     70.3 2
2019 07 26 31983 31983.5 2536 25  0.000  0.000  0.333  0.333  0.333  0.333  0.333  0.333    0    0    2    2    2    2    2    2     2   0     67.6     69.8 2
2019 07 27 31984 31984.5 2536 26  0.333  0.333  0.333  1.333  0.667  1.000  2.333  1.333    2    2    2    5    3    4    9    5     4   0     66.7     68.7 2
2019 07 28 31985 31985.5 2536 27  1.333  1.667  1.000  1.000  1.000  1.000  0.667  0.333    5    6    4    4    4    4    3    2     4   0     67.1     69.2 2
2019 07 29 31986 31986.5 2537  1  1.667  1.667  1.333  0.333  1.000  1.333  0.333  0.333    6    6    5    2    4    5    2    2     4   0     66.1     68.2 2
2019 07 30 31987 31987.5 2537  2  1.333  0.333  0.000  0.667  2.667  3.333  2.333  2.667    5    2    0    3   12   18    9   12     8   0     66.2     68.3 2
2019 07 31 31988 31988.5 2537  3  2.667  1.333  2.667  1.333  1.000  1.000  1.667  2.000   12    5   12    5    4    4    6    7     7   0     66.9     68.9 2
2019 08 01 31989 31989.5 2537  4  3.333  1.667  1.333  0.667  0.667  0.667  1.667  2.667   18    6    5    3    3    3    6   12     7   0     66.8     68.8 2
2019 08 02 31990 31990.5 2537  5  1.000  1.000  1.000  0.667  0.667  0.333  0.333  0.667    4    4    4    3    3    2    2    3     3   0     66.9     68.9 2
2019 08 03 31991 31991.5 2537  6  0.333  0.333  0.000  0.333  0.333  0.333  0.667  0.333    2    2    0    2    2    2    3    2     2   0     65.7     67.7 2
2019 08 04 31992 31992.5 2537  7  0.333  0.333  1.667  1.000  0.333  0.667  0.333  1.000    2    2    6    4    2    3    2    4     3   0     66.9     68.8 2
2019 08 05 31993 31993.5 2537  8  0.667  3.000  5.000  5.333  5.333  5.000  3.667  3.667    3   15   48   56   56   48   22   22    34   8     68.1     70.1 2
2019 08 06 31994 31994.5 2537  9  2.667  2.667  2.000  3.000  2.333  2.000  1.000  2.667   12   12    7   15    9    7    4   12    10   0     68.1     70.1 2
2019 08 07 31995 31995.5 2537 10  2.333  1.667  1.000  1.333  1.000  1.000  1.000  2.000    9    6    4    5    4    4    4    7     5   7     68.0     69.9 2
2019 08 08 31996 31996.5 2537 11  1.333  1.667  1.333  1.000  2.667  2.000  1.000  0.667    5    6    5    4   12    7    4    3     6   0     68.6     70.6 2
2019 08 09 31997 31997.5 2537 12  0.000  0.667  1.333  1.667  1.333  2.000  1.667  2.667    0    3    5    6    5    7    6   12     6   0     67.2     69.1 2
2019 08 10 31998 31998.5 2537 13  2.667  1.667  1.333  1.667  1.667  1.000  1.333  1.667   12    6    5    6    6    4    5    6     6   0     67.2     69.1 2
2019 08 11 31999 31999.5 2537 14  0.333  1.000  1.000  1.667  2.333  1.000  1.000  2.000    2    4    4    6    9    4    4    7     5   0     67.6     69.5 2
2019 08 12 32000 32000.5 2537 15  0.667  1.333  1.000  1.333  1.333  1.000  1.000  1.667    3    5    4    5    5    4    4    6     4   0     67.2     69.0 2
2019 08 13 32001 32001.5 2537 16  1.667  1.333  1.000  2.000  1.667  2.000  1.333  1.667    6    5    4    7    6    7    5    6     6   0     66.8     68.6 2
2019 08 14 32002 32002.5 2537 17  1.000  1.000  1.000  1.333  1.000  0.667  0.333  0.333    4    4    4    5    4    3    2    2     4   0     67.4     69.1 2
2019 08 15 32003 32003.5 2537 18  0.000  0.667  0.667  0.667  1.000  0.667  1.333  1.000    0    3    3    3    4    3    5    4     3   0     67.6     69.4 2
2019 08 16 32004 32004.5 2537 19  1.333  0.667  1.333  2.000  1.000  0.667  0.667  0.333    5    3    5    7    4    3    3    2     4   0     67.5     69.2 2
2019 08 17 32005 32005.5 2537 20  1.333  2.000  0.667  1.000  1.000  0.667  0.333  0.333    5    7    3    4    4    3    2    2     4   0     68.0     69.7 2
2019 08 18 32006 32006.5 2537 21  2.667  1.667  1.333  0.667  0.667  1.000  1.333  1.000   12    6    5    3    3    4    5    4     5   0     67.5     69.2 2
2019 08 19 32007 32007.5 2537 22  0.667  1.000  0.333  0.667  0.667  1.000  0.333  0.667    3    4    2    3    3    4    2    3     3   0     67.7     69.3 2
2019 08 20 32008 32008.5 2537 23  1.667  1.333  0.667  0.667  1.333  0.667  0.667  1.000    6    5    3    3    5    3    3    4     4   0     67.3     68.9 2
2019 08 21 32009 32009.5 2537 24  1.000  1.333  1.000  0.333  0.667  1.333  1.000  0.333    4    5    4    2    3    5    4    2     4   0     66.8     68.4 2
2019 08 22 32010 32010.5 2537 25  1.333  1.000  1.000  1.333  0.667  0.667  2.333  1.667    5    4    4    5    3    3    9    6     5   0     65.7     67.3 2
2019 08 23 32011 32011.5 2537 26  0.667  1.667  1.000  1.333  0.333  0.333  0.667  0.667    3    6    4    5    2    2    3    3     4   0     66.5     68.0 2
2019 08 24 32012 32012.5 2537 27  2.000  1.333  0.333  1.333  0.333  1.000  0.667  0.000    7    5    2    5    2    4    3    0     4   0     66.3     67.8 2
2019 08 25 32013 32013.5 2538  1  1.000  1.000  1.667  0.333  0.333  0.333  0.333  0.667    4    4    6    2    2    2    2    3     3   0     66.0     67.4 2
2019 08 26 32014 32014.5 2538  2  1.333  0.333  1.000  2.000  1.000  1.000  1.333  2.333    5    2    4    7    4    4    5    9     5   0     65.8     67.2 2
2019 08 27 32015 32015.5 2538  3  2.667  3.000  2.000  3.000  2.000  1.667  2.333  2.000   12   15    7   15    7    6    9    7    10   0     66.1     67.5 2
2019 08 28 32016 32016.5 2538  4  2.000  1.667  1.333  0.667  1.000  0.667  0.667  0.333    7    6    5    3    4    3    3    2     4   0     65.9     67.2 2
2019 08 29 32017 32017.5 2538  5  0.667  0.000  0.000  0.667  1.667  1.000  0.667  0.667    3    0    0    3    6    4    3    3     3   0     65.9     67.2 2
2019 08 30 32018 32018.5 2538  6  0.667  1.000  1.000  1.333  2.667  2.667  3.333  3.000    3    4    4    5   12   12   18   15     9   0     66.5     67.8 2
2019 08 31 32019 32019.5 2538  7  3.667  4.667  4.000  5.333  5.667  4.000  4.333  4.333   22   39   27   56   67   27   32   32    38   0     66.4     67.7 2
2019 09 01 32020 32020.5 2538  8  4.667  4.667  5.333  5.000  5.333  4.333  4.667  4.667   39   39   56   48   56   32   39   39    44  14     67.1     68.3 2
2019 09 02 32021 32021.5 2538  9  5.000  4.000  3.667  2.667  2.000  2.667  4.000  3.333   48   27   22   12    7   12   27   18    22  14     68.8     70.0 2
2019 09 03 32022 32022.5 2538 10  3.000  2.667  2.333  2.000  1.667  1.333  1.667  1.667   15   12    9    7    6    5    6    6     8   5     68.6     69.8 2
2019 09 04 32023 32023.5 2538 11  3.000  2.667  2.667  2.000  2.333  2.000  3.000  2.000   15   12   12    7    9    7   15    7    10   0     68.6     69.8 2
2019 09 05 32024 32024.5 2538 12  3.333  4.000  3.000  2.667  1.667  1.333  2.000  2.333   18   27   15   12    6    5    7    9    12   0     68.3     69.4 2
2019 09 06 32025 32025.5 2538 13  1.667  3.333  2.000  2.667  0.667  0.333  1.667  0.667    6   18    7   12    3    2    6    3     7   0     68.9     70.0 2
2019 09 07 32026 32026.5 2538 14  0.333  1.333  2.333  1.333  1.333  1.667  1.667  2.333    2    5    9    5    5    6    6    9     6   0     73.9     75.0 2
2019 09 08 32027 32027.5 2538 15  1.667  2.000  2.333  1.667  1.667  2.333  2.333  2.667    6    7    9    6    6    9    9   12     8   0     67.5     68.5 2
2019 09 09 32028 32028.5 2538 16  3.000  2.333  3.000  3.333  3.000  3.333  1.667  2.333   15    9   15   18   15   18    6    9    13   0     68.8     69.8 2
2019 09 10 32029 32029.5 2538 17  1.333  1.333  0.667  2.000  1.667  0.333  0.000  0.333    5    5    3    7    6    2    0    2     4   0     70.0     70.9 2
2019 09 11 32030 32030.5 2538 18  0.667  1.000  2.000  1.667  1.000  1.000  0.667  0.333    3    4    7    6    4    4    3    2     4   0     68.1     69.0 2
2019 09 12 32031 32031.5 2538 19  1.333  0.667  1.667  2.000  1.333  1.667  1.333  1.000    5    3    6    7    5    6    5    4     5   0     69.4     70.3 2
2019 09 13 32032 32032.5 2538 20  2.000  2.667  2.667  1.667  1.667  1.000  1.333  1.000    7   12   12    6    6    4    5    4     7   0     68.3     69.1 2
2019 09 14 32033 32033.5 2538 21  0.000  2.000  1.667  1.667  1.000  0.667  1.667  2.000    0    7    6    6    4    3    6    7     5   0     68.6     69.4 2
2019 09 15 32034 32034.5 2538 22  1.000  2.667  2.000  1.333  1.333  1.667  2.000  3.000    4   12    7    5    5    6    7   15     8   0     67.7     68.4 2
2019 09 16 32035 32035.5 2538 23  3.667  4.000  1.333  1.000  0.667  2.000  2.000  2.000   22   27    5    4    3    7    7    7    10   0     68.7     69.4 2
2019 09 17 32036 32036.5 2538 24  3.333  1.333  0.667  0.667  0.333  0.667  2.333  3.667   18    5    3    3    2    3    9   22     8   0     67.5     68.2 2
2019 09 18 32037 32037.5 2538 25  2.667  1.667  2.000  2.000  3.000  1.000  1.333  1.333   12    6    7    7   15    4    5    5     8   0     66.3     66.9 2
2019 09 19 32038 32038.5 2538 26  1.000  0.333  0.667  0.667  0.667  0.333  1.333  0.333    4    2    3    3    3    2    5    2     3   0     67.1     67.7 2
2019 09 20 32039 32039.5 2538 27  1.000  0.333  0.333  0.333  0.667  0.333  0.667  0.667    4    2    2    2    3    2    3    3     3   0     67.2     67.7 2
2019 09 21 32040 32040.5 2539  1  2.333  2.000  2.333  2.000  1.333  1.000  1.000  1.333    9    7    9    7    5    4    4    5     6   0     67.7     68.2 2
2019 09 22 32041 32041.5 2539  2  2.333  1.000  0.333  0.333  0.333  0.667  0.667  0.333    9    4    2    2    2    3    3    2     3   0     68.3     68.8 2
2019 09 23 32042 32042.5 2539  3  0.333  0.000  0.333  0.667  0.333  1.333  0.667  0.667    2    0    2    3    2    5    3    3     2   0     66.1     66.6 2
2019 09 24 32043 32043.5 2539  4  2.333  3.000  2.333  0.667  3.333  3.667  2.667  1.000    9   15    9    3   18   22   12    4    12   0     67.1     67.5 2
2019 09 25 32044 32044.5 2539  5  0.333  0.667  2.000  1.667  0.333  0.333  0.333  1.333    2    3    7    6    2    2    2    5     4   0     67.5     67.9 2
2019 09 26 32045 32045.5 2539  6  2.333  0.667  0.333  0.333  0.333  0.000  0.000  1.000    9    3    2    2    2    0    0    4     3   0     67.1     67.4 2
2019 09 27 32046 32046.5 2539  7  0.333  1.333  1.667  1.667  3.333  4.333  5.333  5.000    2    5    6    6   18   32   56   48    22   0     66.4     66.8 2
2019 09 28 32047 32047.5 2539  8  2.333  4.333  4.667  4.333  3.333  3.000  3.667  3.667    9   32   39   32   18   15   22   22    24   0     67.3     67.5 2
2019 09 29 32048 32048.5 2539  9  1.667  2.667  2.333  1.667  1.000  3.667  3.667  3.333    6   12    9    6    4   22   22   18    12   0     67.4     67.7 2
2019 09 30 32049 32049.5 2539 10  3.000  3.333  3.667  2.333  2.000  2.667  1.333  2.333   15   18   22    9    7   12    5    9    12   0     67.9     68.1 2
2019 10 01 32050 32050.5 2539 11  3.333  4.000  3.000  2.333  1.000  0.667  0.667  1.333   18   27   15    9    4    3    3    5    10   6     68.7     68.8 2
2019 10 02 32051 32051.5 2539 12  3.000  0.000  0.000  2.000  2.667  1.000  1.000  2.333   15    0    0    7   12    4    4    9     6   6     68.3     68.4 2
2019 10 03 32052 32052.5 2539 13  1.667  1.333  1.000  1.000  0.333  0.667  1.333  1.000    6    5    4    4    2    3    5    4     4   0     68.2     68.3 2
2019 10 04 32053 32053.5 2539 14  1.000  1.667  2.667  1.667  2.000  2.000  1.667  0.667    4    6   12    6    7    7    6    3     6   0     68.1     68.1 2
2019 10 05 32054 32054.5 2539 15  1.333  1.333  1.000  2.000  1.667  1.667  1.667  3.000    5    5    4    7    6    6    6   15     7   0     67.8     67.8 2
2019 10 06 32055 32055.5 2539 16  1.000  2.000  1.667  1.333  0.667  1.333  0.000  0.333    4    7    6    5    3    5    0    2     4   0     67.4     67.3 2
2019 10 07 32056 32056.5 2539 17  0.333  0.667  1.000  0.667  1.333  2.667  2.333  2.000    2    3    4    3    5   12    9    7     6   0     67.7     67.6 2
2019 10 08 32057 32057.5 2539 18  1.333  1.333  1.333  0.667  0.667  1.000  1.667  1.000    5    5    5    3    3    4    6    4     4   0     67.1     67.0 2
2019 10 09 32058 32058.5 2539 19  1.667  2.333  1.667  3.667  1.333  1.667  1.000  1.333    6    9    6   22    5    6    4    5     8   0     68.1     67.9 2
2019 10 10 32059 32059.5 2539 20  1.333  4.333  4.333  2.000  1.333  3.000  1.333  1.667    5   32   32    7    5   15    5    6    13   0     67.5     67.3 2
2019 10 11 32060 32060.5 2539 21  0.667  1.000  2.000  2.000  1.333  3.000  2.333  1.333    3    4    7    7    5   15    9    5     7   0     68.5     68.3 2
2019 10 12 32061 32061.5 2539 22  2.000  2.000  0.667  1.333  1.000  0.667  1.000  0.667    7    7    3    5    4    3    4    3     4   0     68.3     68.0 2
2019 10 13 32062 32062.5 2539 23  0.667  0.000  0.000  0.000  0.000  0.000  0.000  0.000    3    0    0    0    0    0    0    0     0   0     67.2     66.9 2
2019 10 14 32063 32063.5 2539 24  0.667  1.667  1.000  1.000  1.000  2.000  2.000  0.667    3    6    4    4    4    7    7    3     5   0     66.2     65.8 2
2019 10 15 32064 32064.5 2539 25  2.333  0.667  0.000  0.333  0.000  0.333  1.667  1.333    9    3    0    2    0    2    6    5     3   0     67.2     66.9 2
2019 10 16 32065 32065.5 2539 26  1.667  1.333  2.000  1.333  1.000  0.333  1.667  1.667    6    5    7    5    4    2    6    6     5   0     66.3     65.9 2
2019 10 17 32066 32066.5 2539 27  1.667  1.333  1.667  1.333  1.000  1.000  1.000  1.000    6    5    6    5    4    4    4    4     5   0     66.1     65.6 2
2019 10 18 32067 32067.5 2540  1  1.000  2.000  1.667  1.333  1.333  0.667  1.000  1.667    4    7    6    5    5    3    4    6     5   0     66.1     65.6 2
2019 10 19 32068 32068.5 2540  2  1.000  0.667  0.667  1.000  1.000  1.667  1.667  1.000    4    3    3    4    4    6    6    4     4   0     66.0     65.5 2
2019 10 20 32069 32069.5 2540  3  0.667  1.333  1.000  0.667  0.667  0.667  1.333  2.333    3    5    4    3    3    3    5    9     4   0     65.0     64.4 2
2019 10 21 32070 32070.5 2540  4  2.667  0.333  0.667  1.667  0.667  0.000  1.000  1.333   12    2    3    6    3    0    4    5     4   0     64.0     63.4 2
2019 10 22 32071 32071.5 2540  5  0.000  0.333  0.667  0.667  0.333  1.333  1.333  0.000    0    2    3    3    2    5    5    0     2   0     65.6     64.9 2
2019 10 23 32072 32072.5 2540  6  0.333  0.000  0.000  0.000  0.333  0.667  0.667  0.000    2    0    0    0    2    3    3    0     1   0     64.5     63.9 2
2019 10 24 32073 32073.5 2540  7  0.000  1.333  1.333  4.000  3.000  4.333  4.000  4.333    0    5    5   27   15   32   27   32    18   0     65.0     64.3 2
2019 10 25 32074 32074.5 2540  8  4.667  4.000  5.333  4.000  3.333  3.333  2.333  2.333   39   27   56   27   18   18    9    9    25   0     68.6     67.9 2
2019 10 26 32075 32075.5 2540  9  3.333  3.000  3.000  4.667  4.000  4.333  3.667  3.667   18   15   15   39   27   32   22   22    24   0     68.6     67.8 2
2019 10 27 32076 32076.5 2540 10  4.000  3.000  3.000  1.667  1.333  3.000  4.000  2.667   27   15   15    6    5   15   27   12    15   0     68.8     68.0 2
2019 10 28 32077 32077.5 2540 11  2.333  2.667  3.333  2.000  1.667  2.000  2.667  2.333    9   12   18    7    6    7   12    9    10   0     69.4     68.5 2
2019 10 29 32078 32078.5 2540 12  2.667  3.000  0.667  0.000  0.667  2.667  2.333  1.333   12   15    3    0    3   12    9    5     7   0     69.2     68.2 2
2019 10 30 32079 32079.5 2540 13  1.000  1.333  1.000  1.000  2.333  2.333  2.333  2.333    4    5    4    4    9    9    9    9     7   0     69.7     68.8 2
2019 10 31 32080 32080.5 2540 14  3.667  0.333  0.333  1.333  0.000  0.333  2.667  1.667   22    2    2    5    0    2   12    6     6   0     71.2     70.2 2
2019 11 01 32081 32081.5 2540 15  1.333  2.333  0.667  0.333  0.667  0.000  0.000  0.000    5    9    3    2    3    0    0    0     3   7     70.7     69.6 2
2019 11 02 32082 32082.5 2540 16  0.000  0.000  0.000  0.000  0.000  0.000  0.333  1.000    0    0    0    0    0    0    2    4     1   0     70.7     69.6 2
2019 11 03 32083 32083.5 2540 17  1.000  0.333  0.000  0.000  0.000  0.000  0.000  0.667    4    2    0    0    0    0    0    3     1   0     69.4     68.3 2
2019 11 04 32084 32084.5 2540 18  1.000  0.667  2.000  1.000  1.000  0.667  0.667  0.333    4    3    7    4    4    3    3    2     4   4     70.8     69.6 2
2019 11 05 32085 32085.5 2540 19  1.667  1.000  0.000  1.000  1.000  2.000  2.000  2.000    6    4    0    4    4    7    7    7     5   0     70.4     69.2 2
2019 11 06 32086 32086.5 2540 20  1.667  1.000  0.667  0.667  2.000  1.333  1.333  2.667    6    4    3    3    7    5    5   12     6   0     69.3     68.1 2
2019 11 07 32087 32087.5 2540 21  2.000  2.000  0.667  1.000  0.000  0.667  0.333  0.333    7    7    3    4    0    3    2    2     4   0     69.8     68.5 2
2019 11 08 32088 32088.5 2540 22  0.667  0.333  0.000  0.667  0.667  1.000  0.667  1.000    3    2    0    3    3    4    3    4     3   0     70.2     68.9 2
2019 11 09 32089 32089.5 2540 23  2.333  1.667  0.000  0.333  0.667  0.667  0.333  1.667    9    6    0    2    3    3    2    6     4   0     69.6     68.3 2
2019 11 10 32090 32090.5 2540 24  1.333  0.333  1.333  1.000  0.333  0.000  0.000  0.000    5    2    5    4    2    0    0    0     2   0     70.8     69.4 2
2019 11 11 32091 32091.5 2540 25  0.000  1.667  1.333  2.667  2.333  2.667  1.667  2.667    0    6    5   12    9   12    6   12     8   0     69.5     68.1 2
2019 11 12 32092 32092.5 2540 26  2.333  0.667  0.667  0.333  1.000  1.000  0.333  0.000    9    3    3    2    4    4    2    0     3   0     70.8     69.3 2
2019 11 13 32093 32093.5 2540 27  0.000  0.000  0.000  0.000  0.000  0.000  0.667  1.333    0    0    0    0    0    0    3    5     1   3     71.1     69.6 2
2019 11 14 32094 32094.5 2541  1  2.000  1.000  0.333  0.333  0.667  0.333  0.000  0.000    7    4    2    2    3    2    0    0     2   0     69.9     68.4 2
2019 11 15 32095 32095.5 2541  2  0.000  0.000  0.000  0.333  0.333  1.000  1.333  0.667    0    0    0    2    2    4    5    3     2   0     70.0     68.5 2
2019 11 16 32096 32096.5 2541  3  1.667  1.667  0.333  0.667  1.667  1.667  2.333  2.000    6    6    2    3    6    6    9    7     6   0     69.7     68.2 2
2019 11 17 32097 32097.5 2541  4  1.333  1.000  0.667  0.000  0.333  0.333  1.333  2.667    5    4    3    0    2    2    5   12     4   0     70.1     68.5 2
2019 11 18 32098 32098.5 2541  5  0.000  0.000  0.000  0.000  0.000  0.000  0.333  0.000    0    0    0    0    0    0    2    0     0   0     70.4     68.8 2
2019 11 19 32099 32099.5 2541  6  0.000  1.333  0.333  0.000  0.000  1.000  1.000  0.000    0    5    2    0    0    4    4    0     2   0     69.2     67.6 2
2019 11 20 32100 32100.5 2541  7  0.000  1.000  0.000  0.000  0.000  0.000  0.000  1.000    0    4    0    0    0    0    0    4     1   0     70.2     68.5 2
2019 11 21 32101 32101.5 2541  8  1.667  1.667  1.000  1.667  2.000  3.000  3.000  3.667    6    6    4    6    7   15   15   22    10   0     70.8     69.1 2
2019 11 22 32102 32102.5 2541  9  4.000  2.000  2.333  2.000  2.667  3.000  3.000  2.333   27    7    9    7   12   15   15    9    13   0     69.6     67.9 2
2019 11 23 32103 32103.5 2541 10  3.000  2.000  1.333  2.667  2.667  2.333  2.667  1.667   15    7    5   12   12    9   12    6    10   0     70.2     68.5 2
2019 11 24 32104 32104.5 2541 11  3.333  3.000  2.667  1.667  2.667  2.333  1.333  2.333   18   15   12    6   12    9    5    9    11   0     70.6     68.8 2
2019 11 25 32105 32105.5 2541 12  1.667  0.667  1.000  1.000  0.667  1.000  0.667  2.000    6    3    4    4    3    4    3    7     4   0     69.5     67.7 2
2019 11 26 32106 32106.5 2541 13  1.667  2.000  0.000  0.000  0.000  0.333  0.333  0.333    6    7    0    0    0    2    2    2     2   0     70.4     68.6 2
2019 11 27 32107 32107.5 2541 14  0.333  0.667  0.667  1.000  1.000  2.000  1.667  1.333    2    3    3    4    4    7    6    5     4   0     71.5     69.6 2
2019 11 28 32108 32108.5 2541 15  1.333  0.333  0.333  0.333  0.333  1.000  1.667  0.333    5    2    2    2    2    4    6    2     3   0     70.2     68.3 2
2019 11 29 32109 32109.5 2541 16  0.667  0.667  0.333  0.667  0.667  1.000  1.333  2.667    3    3    2    3    3    4    5   12     4   0     69.8     67.9 2
2019 11 30 32110 32110.5 2541 17  1.333  0.667  0.333  0.333  0.667  0.667  1.000  1.333    5    3    2    2    3    3    4    5     3   0     70.4     68.5 2
2019 12 01 32111 32111.5 2541 18  1.333  0.667  0.000  0.000  0.667  1.000  1.333  1.667    5    3    0    0    3    4    5    6     3   0     71.2     69.2 2
2019 12 02 32112 32112.5 2541 19  0.333  1.000  0.667  0.000  0.000  0.000  0.000  0.000    2    4    3    0    0    0    0    0     1   0     70.4     68.4 2
2019 12 03 32113 32113.5 2541 20  0.000  0.333  0.000  0.333  0.000  0.333  0.333  0.333    0    2    0    2    0    2    2    2     1   0     69.9     67.9 2
2019 12 04 32114 32114.5 2541 21  1.000  1.667  0.667  0.333  1.000  0.333  0.667  0.000    4    6    3    2    4    2    3    0     3   0     69.6     67.6 2
2019 12 05 32115 32115.5 2541 22  0.000  0.000  0.000  0.667  0.667  0.667  0.333  0.000    0    0    0    3    3    3    2    0     1   0     70.7     68.6 2
2019 12 06 32116 32116.5 2541 23  0.000  1.000  0.667  0.333  0.667  0.667  0.333  0.667    0    4    3    2    3    3    2    3     2   0     70.3     68.3 2
2019 12 07 32117 32117.5 2541 24  0.667  0.000  0.000  0.667  0.333  0.333  0.333  0.667    3    0    0    3    2    2    2    3     2   0     70.2     68.2 2
2019 12 08 32118 32118.5 2541 25  0.000  0.333  0.333  0.000  0.333  0.667  1.333  1.333    0    2    2    0    2    3    5    5     2   0     71.6     69.4 2
2019 12 09 32119 32119.5 2541 26  2.667  1.000  0.000  0.000  0.333  0.667  0.333  1.667   12    4    0    0    2    3    2    6     4   0     70.7     68.6 2
2019 12 10 32120 32120.5 2541 27  0.667  2.000  1.000  1.000  0.333  0.333  0.667  1.000    3    7    4    4    2    2    3    4     4   0     70.6     68.4 2
2019 12 11 32121 32121.5 2542  1  2.667  2.000  0.333  0.667  1.000  1.667  0.667  1.667   12    7    2    3    4    6    3    6     5   0     70.7     68.6 2
2019 12 12 32122 32122.5 2542  2  1.000  0.000  1.333  1.333  0.333  0.000  0.333  1.667    4    0    5    5    2    0    2    6     3   0     70.5     68.3 2
2019 12 13 32123 32123.5 2542  3  1.333  2.000  1.333  0.333  0.000  0.333  0.667  0.000    5    7    5    2    0    2    3    0     3   0     68.9     66.8 2
2019 12 14 32124 32124.5 2542  4  0.667  0.000  0.333  0.000  0.333  0.333  0.000  1.333    3    0    2    0    2    2    0    5     2   0     70.3     68.1 2
2019 12 15 32125 32125.5 2542  5  2.000  2.000  1.000  0.333  0.333  0.333  0.667  2.333    7    7    4    2    2    2    3    9     4   0     71.0     68.8 2
2019 12 16 32126 32126.5 2542  6  0.667  0.000  0.333  0.000  1.000  0.667  0.333  0.000    3    0    2    0    4    3    2    0     2   0     70.0     67.7 2
2019 12 17 32127 32127.5 2542  7  0.000  0.667  1.000  0.667  0.000  0.000  0.000  0.000    0    3    4    3    0    0    0    0     1   0     70.5     68.2 2
2019 12 18 32128 32128.5 2542  8  1.000  1.333  1.333  3.333  3.667  4.000  2.667  1.333    4    5    5   18   22   27   12    5    12   0     70.2     68.0 2
2019 12 19 32129 32129.5 2542  9  3.000  3.667  3.667  2.333  2.000  2.333  1.333  0.333   15   22   22    9    7    9    5    2    11   0     69.9     67.7 2
2019 12 20 32130 32130.5 2542 10  2.333  1.000  1.000  0.333  1.667  2.000  1.000  1.667    9    4    4    2    6    7    4    6     5   0     70.0     67.7 2
2019 12 21 32131 32131.5 2542 11  2.333  0.333  1.333  1.000  0.667  0.333  1.667  0.667    9    2    5    4    3    2    6    3     4   0     70.6     68.4 2
2019 12 22 32132 32132.5 2542 12  1.667  0.000  1.667  0.000  0.333  0.333  1.000  1.000    6    0    6    0    2    2    4    4     3   0     71.0     68.7 2
2019 12 23 32133 32133.5 2542 13  0.000  1.333  0.333  1.333  1.000  0.667  0.000  0.333    0    5    2    5    4    3    0    2     3   0     72.6     70.2 2
2019 12 24 32134 32134.5 2542 14  1.333  0.000  0.333  0.333  0.333  0.000  0.000  0.000    5    0    2    2    2    0    0    0     1  16     72.7     70.3 2
2019 12 25 32135 32135.5 2542 15  0.333  0.000  0.667  0.667  0.333  1.000  1.667  1.667    2    0    3    3    2    4    6    6     3  23     72.1     69.8 2
2019 12 26 32136 32136.5 2542 16  2.333  1.000  0.333  0.667  0.333  0.667  0.667  1.000    9    4    2    3    2    3    3    4     4   8     72.1     69.7 2
2019 12 27 32137 32137.5 2542 17  1.000  0.667  0.667  0.667  0.000  0.333  0.000  0.000    4    3    3    3    0    2    0    0     2   0     72.4     70.1 2
2019 12 28 32138 32138.5 2542 18  0.667  0.333  0.000  0.000  0.000  0.333  0.000  0.333    3    2    0    0    0    2    0    2     1   0     72.2     69.8 2
2019 12 29 32139 32139.5 2542 19  0.000  0.000  0.333  0.000  0.000  0.000  0.000  0.667    0    0    2    0    0    0    0    3     1   0     72.0     69.6 2
2019 12 30 32140 32140.5 2542 20  0.000  0.000  0.333  0.333  0.000  0.667  0.333  0.667    0    0    2    2    0    3    2    3     2   0     70.9     68.6 2
2019 12 31 32141 32141.5 2542 21  0.667  1.000  0.333  0.000  0.667  0.667  1.333  0.667    3    4    2    0    3    3    5    3     3   0     70.5     68.2 2
