# PURPOSE: This file distributes the geomagnetic planetary three-hour index Kp and associated geomagnetic indices as well as relevant solar indices.
# LICENSE: CC BY 4.0, except for the sunspot numbers contained in this file, which have the CC BY-NC 4.0 license
# SOURCE: Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences
# PLEASE CITE: Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A., 2021. The geomagnetic Kp index 
# and derived indices of geomagnetic activity. Space Weather, https://doi.org/10.1029/2020SW002641
#
# Kp, ap and Ap
# The three-hourly equivalent planetary amplitude ap is derived from Kp and the daily equivalent planetary amplitude Ap is the daily mean of ap.
# Kp is unitless. Ap and ap are unitless and can be multiplied by 2 nT to yield the average geomagnetic disturbance at 50 degree geomagnetic latitude.
# Kp, ap and Ap were introduced by Bartels (1949, 1957) and are produced by Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences.
# Described in: Matzka et al. (2021), see reference above.
# Data publication: Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021. Geomagnetic Kp index. V. 1.0. GFZ Data Services, 
# https://doi.org/10.5880/Kp.0001
# Note: the most recent values are nowcast values and will be replaced by definitive values as soon as they become available.
# 
# International Sunspot Number SN
# The international sunspot number SN (written with subscript N) is given as the daily total sunspot number version 2.0 introduced in 2015.
# The sunspot data is available under the licence CC BY-NC 4.0 from WDC-SILSO, Royal Observatory of Belgium, Brussels. Described in:
# Clette, F., Lefevre, L., 2016. The New Sunspot Number: assembling all corrections. Solar Physics, 291, https://doi.org/10.1007/s11207-016-1014-y 
# Note: the most recent values are preliminary and replaced by definitive values as soon as they become available.
#
# F10.7 Solar Radio Flux
# Local noon-time observed (F10.7obs) and adjusted (F10.7adj) solar radio flux F10.7 in s.f.u. (10^-22 W m^-2 Hz^-1) is provided by 
# Dominion Radio Astrophysical Observatory and Natural Resources Canada.
# Described in: Tapping, K.F., 2013. The 10.7 cm solar radio flux (F10.7). Space Weather, 11, 394-406, https://doi.org/10.1002/swe.20064 
# Note: For ionospheric and atmospheric studies the use of F10.7obs is recommended.
# 
# Short file description (for a detailed file description, see Kp_ap_Ap_SN_F107_format.txt):
# 40 header lines, all starting with #
# ASCII, blank separated and fixed length, missing data indicated by -1.000 for Kp, -1 for ap and SN, -1.0 for F10.7
# YYYY MM DD is date of UT day, days is days since 1932-01-01 00:00 UT to start of UT day, days_m is days since 1932-01-01 00:00 UT to midday of UT day
# BSR is Bartels solar rotation number, dB is day within BSR 
# Kp1 to Kp8 (Kp for the eight eighth of the UT day), ap1 to ap8 (ap for the eight eighth of the UT day), Ap, SN, F10.7obs, F10.7adj
# D indicates if the Kp and SN values are definitive or preliminary. D=0: Kp and SN preliminary; D=1: Kp definitive, SN preliminary; D=2 Kp and SN definitive
#
#
# The format for each line is (i stands for integer, f for float):
#iii ii ii iiiii fffff.f iiii ii ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff iiii iiii iiii iiii iiii iiii iiii iiii  iiii iii ffffff.f ffffff.f i
# The parameters in each line are:
#YYY MM DD  days  days_m  Bsr dB    Kp1    Kp2    Kp3    Kp4    Kp5    Kp6    Kp7    Kp8  ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8    Ap  SN F10.7obs F10.7adj D
2021 01 01 32508 32508.5 2556 10  0.000  0.333  0.667  0.333  0.333  1.333  0.667  0.667    0    2    3    2    2    5    3    3     2  24     80.4     77.7 2
2021 01 02 32509 32509.5 2556 11  0.333  0.000  0.000  0.333  0.000  0.000  0.000  0.000    2    0    0    2    0    0    0    0     0  17     81.5     78.8 2
2021 01 03 32510 32510.5 2556 12  0.000  0.000  0.000  0.000  0.333  0.333  0.000  0.333    0    0    0    0    2    2    0    2     1   0     80.4     77.8 2
2021 01 04 32511 32511.5 2556 13  0.333  0.000  0.333  0.667  0.333  0.333  0.333  0.333    2    0    2    3    2    2    2    2     2   0     77.6     75.0 2
2021 01 05 32512 32512.5 2556 14  1.667  0.667  1.000  0.667  4.000  2.667  1.333  3.667    6    3    4    3   27   12    5   22    10   0     75.1     72.6 2
2021 01 06 32513 32513.5 2556 15  3.000  3.000  3.667  2.333  1.667  1.667  1.333  1.333   15   15   22    9    6    6    5    5    10   0     74.1     71.7 2
2021 01 07 32514 32514.5 2556 16  1.333  1.667  1.000  0.667  0.333  0.333  1.333  2.333    5    6    4    3    2    2    5    9     4   0     74.6     72.2 2
2021 01 08 32515 32515.5 2556 17  0.333  0.333  0.333  0.333  0.333  0.000  0.000  0.333    2    2    2    2    2    0    0    2     2   0     75.2     72.8 2
2021 01 09 32516 32516.5 2556 18  0.667  1.333  0.333  0.333  0.000  0.000  0.000  0.000    3    5    2    2    0    0    0    0     2   0     74.2     71.8 2
2021 01 10 32517 32517.5 2556 19  0.667  0.333  0.667  0.333  0.000  0.667  1.000  1.000    3    2    3    2    0    3    4    4     3   0     73.1     70.7 2
2021 01 11 32518 32518.5 2556 20  1.000  0.000  0.333  2.333  3.333  3.667  3.333  4.000    4    0    2    9   18   22   18   27    12   0     73.2     70.8 2
2021 01 12 32519 32519.5 2556 21  3.667  3.000  2.333  2.000  1.333  1.000  1.000  0.667   22   15    9    7    5    4    4    3     9   0     72.8     70.4 2
2021 01 13 32520 32520.5 2556 22  0.667  0.333  0.333  1.000  1.333  0.667  0.667  1.000    3    2    2    4    5    3    3    4     3   0     73.2     70.8 2
2021 01 14 32521 32521.5 2556 23  0.000  0.000  0.000  0.333  0.333  0.333  0.000  0.333    0    0    0    2    2    2    0    2     1   3     73.6     71.2 2
2021 01 15 32522 32522.5 2556 24  1.667  0.000  0.000  0.000  0.000  1.000  1.000  0.333    6    0    0    0    0    4    4    2     2  14     73.4     71.0 2
2021 01 16 32523 32523.5 2556 25  0.333  1.000  0.667  0.667  0.667  0.667  0.667  1.000    2    4    3    3    3    3    3    4     3  12     77.7     75.2 2
2021 01 17 32524 32524.5 2556 26  0.333  1.333  0.000  0.000  0.333  0.000  0.000  0.333    2    5    0    0    2    0    0    2     1  14     77.2     74.8 2
2021 01 18 32525 32525.5 2556 27  0.667  1.667  0.000  0.000  0.333  0.000  1.333  2.000    3    6    0    0    2    0    5    7     3  12     75.3     72.9 2
2021 01 19 32526 32526.5 2557  1  2.667  2.000  0.667  1.000  1.333  0.667  1.333  0.667   12    7    3    4    5    3    5    3     5  20     78.1     75.6 2
2021 01 20 32527 32527.5 2557  2  0.667  0.667  2.000  1.667  2.333  2.000  1.000  0.333    3    3    7    6    9    7    4    2     5  21     77.2     74.7 2
2021 01 21 32528 32528.5 2557  3  0.000  0.333  0.000  0.333  0.000  0.333  0.000  1.000    0    2    0    2    0    2    0    4     1  25     77.6     75.2 2
2021 01 22 32529 32529.5 2557  4  0.333  0.000  0.000  0.000  0.667  1.000  1.000  1.000    2    0    0    0    3    4    4    4     2  35     78.2     75.8 2
2021 01 23 32530 32530.5 2557  5  0.667  0.000  1.000  1.000  0.000  0.667  1.333  2.000    3    0    4    4    0    3    5    7     3  32     77.9     75.5 2
2021 01 24 32531 32531.5 2557  6  0.333  1.667  1.000  0.667  1.333  1.333  1.667  2.000    2    6    4    3    5    5    6    7     5  23     77.6     75.2 2
2021 01 25 32532 32532.5 2557  7  1.667  1.667  3.333  3.333  2.333  2.667  2.333  4.667    6    6   18   18    9   12    9   39    15  27     77.1     74.8 2
2021 01 26 32533 32533.5 2557  8  3.667  4.000  1.667  1.000  1.333  2.333  2.333  2.000   22   27    6    4    5    9    9    7    11  17     75.7     73.4 2
2021 01 27 32534 32534.5 2557  9  2.333  3.333  2.000  2.333  1.667  2.667  1.000  3.000    9   18    7    9    6   12    4   15    10  20     76.3     74.0 2
2021 01 28 32535 32535.5 2557 10  3.000  0.333  0.667  0.333  0.000  0.000  0.000  0.333   15    2    3    2    0    0    0    2     3   7     75.6     73.4 2
2021 01 29 32536 32536.5 2557 11  0.000  1.000  1.000  0.333  0.333  0.333  0.333  0.667    0    4    4    2    2    2    2    3     2   0     75.5     73.2 2
2021 01 30 32537 32537.5 2557 12  0.000  0.333  0.000  0.333  0.333  0.667  0.333  0.000    0    2    0    2    2    3    2    0     1   0     73.7     71.6 2
2021 01 31 32538 32538.5 2557 13  0.667  0.000  0.000  0.000  0.000  0.000  0.000  0.667    3    0    0    0    0    0    0    3     1   0     73.4     71.2 2
2021 02 01 32539 32539.5 2557 14  1.667  2.000  0.000  0.000  1.000  2.000  1.333  2.000    6    7    0    0    4    7    5    7     4   0     73.0     70.8 2
2021 02 02 32540 32540.5 2557 15  4.000  4.000  3.667  2.667  3.667  2.333  0.667  1.667   27   27   22   12   22    9    3    6    16   9     72.3     70.2 2
2021 02 03 32541 32541.5 2557 16  2.333  3.000  2.000  2.333  0.667  2.667  4.000  2.667    9   15    7    9    3   12   27   12    12   7     73.3     71.3 2
2021 02 04 32542 32542.5 2557 17  2.333  3.000  2.333  1.667  2.000  0.000  0.333  1.667    9   15    9    6    7    0    2    6     7   0     73.3     71.2 2
2021 02 05 32543 32543.5 2557 18  2.667  2.000  0.667  1.667  0.667  0.667  1.000  1.000   12    7    3    6    3    3    4    4     5   0     73.1     71.1 2
2021 02 06 32544 32544.5 2557 19  0.667  0.000  0.000  0.333  1.333  3.333  3.333  2.000    3    0    0    2    5   18   18    7     7   0     73.0     71.0 2
2021 02 07 32545 32545.5 2557 20  4.333  4.667  3.667  3.667  3.000  1.667  1.667  1.333   32   39   22   22   15    6    6    5    18   0     72.8     70.8 2
2021 02 08 32546 32546.5 2557 21  0.333  1.667  1.000  1.333  0.667  1.333  1.667  3.000    2    6    4    5    3    5    6   15     6   2     73.3     71.3 2
2021 02 09 32547 32547.5 2557 22  1.333  1.000  2.000  1.333  0.667  0.333  0.000  0.000    5    4    7    5    3    2    0    0     3   2     72.9     71.0 2
2021 02 10 32548 32548.5 2557 23  0.333  0.000  0.667  0.667  1.000  0.667  0.333  0.000    2    0    3    3    4    3    2    0     2   0     72.9     71.0 2
2021 02 11 32549 32549.5 2557 24  0.000  0.333  0.667  1.000  0.000  1.000  0.000  0.000    0    2    3    4    0    4    0    0     2   0     72.4     70.5 2
2021 02 12 32550 32550.5 2557 25  0.000  0.333  0.333  0.000  1.000  2.333  2.333  2.667    0    2    2    0    4    9    9   12     5   0     73.5     71.7 2
2021 02 13 32551 32551.5 2557 26  3.000  3.000  2.333  4.333  2.667  1.333  0.667  2.333   15   15    9   32   12    5    3    9    12   0     71.3     69.6 2
2021 02 14 32552 32552.5 2557 27  1.333  1.667  2.000  0.667  1.000  0.667  0.000  0.000    5    6    7    3    4    3    0    0     4   0     71.4     69.7 2
2021 02 15 32553 32553.5 2558  1  0.000  0.000  0.667  0.667  0.667  1.000  2.333  2.667    0    0    3    3    3    4    9   12     4   0     69.6     68.0 2
2021 02 16 32554 32554.5 2558  2  1.333  3.333  3.667  4.000  1.667  2.667  1.333  1.000    5   18   22   27    6   12    5    4    12   0     70.7     69.1 2
2021 02 17 32555 32555.5 2558  3  1.333  2.333  2.000  1.333  2.000  1.667  1.667  2.333    5    9    7    5    7    6    6    9     7   0     71.6     70.0 2
2021 02 18 32556 32556.5 2558  4  2.000  2.000  1.000  1.333  0.667  0.000  0.000  0.667    7    7    4    5    3    0    0    3     4  10     72.2     70.6 2
2021 02 19 32557 32557.5 2558  5  2.000  1.333  1.333  1.667  3.667  3.667  4.000  4.000    7    5    5    6   22   22   27   27    15   9     71.6     69.9 2
2021 02 20 32558 32558.5 2558  6  3.000  2.667  4.000  3.000  3.000  4.333  4.000  4.000   15   12   27   15   15   32   27   27    21   9     73.3     71.7 2
2021 02 21 32559 32559.5 2558  7  3.667  3.667  4.333  4.000  4.000  2.000  2.000  3.000   22   22   32   27   27    7    7   15    20  10     72.5     70.9 2
2021 02 22 32560 32560.5 2558  8  3.667  4.000  2.333  3.000  3.000  2.333  3.667  3.333   22   27    9   15   15    9   22   18    17  16     74.8     73.2 2
2021 02 23 32561 32561.5 2558  9  3.667  3.333  2.667  2.333  3.000  2.000  2.000  1.000   22   18   12    9   15    7    7    4    12  36     75.8     74.2 2
2021 02 24 32562 32562.5 2558 10  2.667  2.667  4.000  3.000  2.000  4.000  4.333  3.667   12   12   27   15    7   27   32   22    19  38     79.2     77.6 2
2021 02 25 32563 32563.5 2558 11  4.000  3.667  2.667  2.000  1.000  2.667  2.667  3.000   27   22   12    7    4   12   12   15    14  34     78.7     77.1 2
2021 02 26 32564 32564.5 2558 12  3.000  2.333  1.000  2.333  2.000  2.000  3.000  2.333   15    9    4    9    7    7   15    9     9  18     79.6     78.1 2
2021 02 27 32565 32565.5 2558 13  1.000  1.667  1.000  0.667  0.667  1.333  0.333  0.667    4    6    4    3    3    5    2    3     4  17     77.9     76.4 2
2021 02 28 32566 32566.5 2558 14  0.000  2.000  0.333  0.333  1.333  1.000  2.000  2.667    0    7    2    2    5    4    7   12     5  13     77.2     75.7 2
2021 03 01 32567 32567.5 2558 15  3.667  5.667  5.000  4.000  2.000  2.000  3.333  1.333   22   67   48   27    7    7   18    5    25  10     74.1     72.7 2
2021 03 02 32568 32568.5 2558 16  1.667  2.333  2.333  2.000  3.333  4.000  5.000  4.333    6    9    9    7   18   27   48   32    20  16     74.7     73.3 2
2021 03 03 32569 32569.5 2558 17  4.333  4.667  4.333  2.667  2.667  2.333  2.000  2.667   32   39   32   12   12    9    7   12    19  35     75.7     74.4 2
2021 03 04 32570 32570.5 2558 18  3.667  3.000  0.667  0.333  2.000  2.000  1.667  2.667   22   15    3    2    7    7    6   12     9  30     75.4     74.1 2
2021 03 05 32571 32571.5 2558 19  1.333  1.333  2.000  1.000  0.667  0.667  1.667  1.333    5    5    7    4    3    3    6    5     5  13     75.1     73.9 2
2021 03 06 32572 32572.5 2558 20  4.000  4.333  3.000  2.333  3.000  1.333  2.333  2.333   27   32   15    9   15    5    9    9    15   7     75.6     74.4 2
2021 03 07 32573 32573.5 2558 21  1.667  1.667  0.667  1.667  0.667  3.000  1.333  3.667    6    6    3    6    3   15    5   22     8  21     77.5     76.4 2
2021 03 08 32574 32574.5 2558 22  0.333  0.667  0.333  0.333  1.000  1.333  3.000  1.667    2    3    2    2    4    5   15    6     5  14     79.9     78.7 2
2021 03 09 32575 32575.5 2558 23  1.333  0.667  0.667  0.333  0.667  0.667  0.333  0.000    5    3    3    2    3    3    2    0     3  15     76.5     75.4 2
2021 03 10 32576 32576.5 2558 24  0.000  0.000  0.000  0.333  0.000  0.333  1.333  0.333    0    0    0    2    0    2    5    2     1  17     76.3     75.3 2
2021 03 11 32577 32577.5 2558 25  0.000  0.333  0.000  0.333  0.667  0.667  1.000  2.667    0    2    0    2    3    3    4   12     3  22     75.6     74.6 2
2021 03 12 32578 32578.5 2558 26  2.333  2.333  3.333  2.000  1.667  2.667  3.333  2.667    9    9   18    7    6   12   18   12    11  14     75.6     74.7 2
2021 03 13 32579 32579.5 2558 27  3.000  4.333  2.667  2.667  1.667  2.667  3.667  3.333   15   32   12   12    6   12   22   18    16  11     75.9     75.0 2
2021 03 14 32580 32580.5 2559  1  3.667  5.000  4.333  3.000  2.000  3.333  3.333  4.000   22   48   32   15    7   18   18   27    23  23     75.1     74.2 2
2021 03 15 32581 32581.5 2559  2  2.667  2.333  1.333  1.667  1.000  2.333  1.333  0.667   12    9    5    6    4    9    5    3     7  24     73.9     73.1 2
2021 03 16 32582 32582.5 2559  3  0.667  1.000  0.000  0.000  0.667  0.667  0.667  0.333    3    4    0    0    3    3    3    2     2  19     73.7     72.9 2
2021 03 17 32583 32583.5 2559  4  2.000  0.667  0.333  0.000  1.333  2.667  1.000  0.333    7    3    2    0    5   12    4    2     4  13     72.8     72.1 2
2021 03 18 32584 32584.5 2559  5  2.000  1.667  1.333  1.000  0.667  0.333  0.333  1.667    7    6    5    4    3    2    2    6     4  13     73.2     72.5 2
2021 03 19 32585 32585.5 2559  6  2.333  2.000  1.000  1.000  0.333  0.667  1.333  1.667    9    7    4    4    2    3    5    6     5  13     73.1     72.5 2
2021 03 20 32586 32586.5 2559  7  2.333  3.000  5.667  4.667  3.333  3.667  3.667  3.667    9   15   67   39   18   22   22   22    27  11     74.7     74.1 2
2021 03 21 32587 32587.5 2559  8  4.000  3.333  1.667  1.333  3.667  4.667  4.667  3.667   27   18    6    5   22   39   39   22    22   8     75.2     74.6 2
2021 03 22 32588 32588.5 2559  9  2.667  2.333  1.667  1.333  1.333  1.333  1.667  1.333   12    9    6    5    5    5    6    5     7  22     76.6     76.0 2
2021 03 23 32589 32589.5 2559 10  3.000  3.333  2.333  1.333  2.000  2.333  1.667  2.667   15   18    9    5    7    9    6   12    10  27     76.9     76.4 2
2021 03 24 32590 32590.5 2559 11  3.000  2.667  2.333  1.667  1.333  0.667  2.000  3.333   15   12    9    6    5    3    7   18     9  30     75.8     75.3 2
2021 03 25 32591 32591.5 2559 12  5.000  4.000  3.333  1.667  3.000  1.000  0.667  3.000   48   27   18    6   15    4    3   15    17  27     75.2     74.8 2
2021 03 26 32592 32592.5 2559 13  3.333  3.000  3.000  2.333  1.333  1.667  1.333  1.667   18   15   15    9    5    6    5    6    10  25     75.1     74.7 2
2021 03 27 32593 32593.5 2559 14  0.000  0.333  0.333  0.667  0.333  0.667  3.000  4.000    0    2    2    3    2    3   15   27     7  19     75.1     74.7 2
2021 03 28 32594 32594.5 2559 15  3.333  0.667  1.000  0.333  0.667  0.333  1.000  1.333   18    3    4    2    3    2    4    5     5  12     73.9     73.6 2
2021 03 29 32595 32595.5 2559 16  0.667  1.667  0.667  0.333  0.333  0.333  0.333  1.000    3    6    3    2    2    2    2    4     3  12     73.4     73.2 2
2021 03 30 32596 32596.5 2559 17  0.000  0.667  0.333  0.000  0.667  0.333  1.667  2.000    0    3    2    0    3    2    6    7     3   9     74.6     74.5 2
2021 03 31 32597 32597.5 2559 18  2.667  2.333  2.000  1.667  1.333  2.333  1.667  3.000   12    9    7    6    5    9    6   15     9   0     72.5     72.4 2
2021 04 01 32598 32598.5 2559 19  3.000  2.667  2.333  1.000  0.333  1.000  2.000  1.333   15   12    9    4    2    4    7    5     7   0     77.9     77.8 2
2021 04 02 32599 32599.5 2559 20  1.333  0.667  0.000  0.667  1.000  3.000  2.333  0.667    5    3    0    3    4   15    9    3     5   0     71.4     71.4 2
2021 04 03 32600 32600.5 2559 21  1.000  1.333  0.667  1.000  1.000  0.333  1.000  0.667    4    5    3    4    4    2    4    3     4   4     72.2     72.2 2
2021 04 04 32601 32601.5 2559 22  1.000  0.000  0.667  0.333  1.000  0.667  0.333  0.667    4    0    3    2    4    3    2    3     3  12     72.0     72.0 2
2021 04 05 32602 32602.5 2559 23  0.667  0.333  0.333  1.667  2.333  1.000  0.667  0.333    3    2    2    6    9    4    3    2     4  11     71.7     71.8 2
2021 04 06 32603 32603.5 2559 24  0.000  0.000  0.000  0.333  0.667  0.333  1.000  0.667    0    0    0    2    3    2    4    3     2   6     71.2     71.3 2
2021 04 07 32604 32604.5 2559 25  2.000  2.333  2.667  3.667  3.667  4.333  3.000  1.000    7    9   12   22   22   32   15    4    15   0     70.5     70.7 2
2021 04 08 32605 32605.5 2559 26  1.000  0.667  0.000  1.000  1.000  0.667  1.667  1.000    4    3    0    4    4    3    6    4     4   0     70.3     70.5 2
2021 04 09 32606 32606.5 2559 27  0.333  2.000  0.000  0.667  0.333  1.000  0.000  0.333    2    7    0    3    2    4    0    2     2   0     70.5     70.8 2
2021 04 10 32607 32607.5 2560  1  0.667  0.333  0.333  0.667  1.000  2.000  0.667  1.667    3    2    2    3    4    7    3    6     4   0     70.5     70.8 2
2021 04 11 32608 32608.5 2560  2  2.000  2.333  1.667  0.667  0.667  0.667  2.000  1.667    7    9    6    3    3    3    7    6     6  10     71.9     72.2 2
2021 04 12 32609 32609.5 2560  3  1.000  0.333  0.667  1.667  1.333  2.000  1.000  0.667    4    2    3    6    5    7    4    3     4  14     74.2     74.5 2
2021 04 13 32610 32610.5 2560  4  0.333  1.000  0.667  1.333  1.333  2.000  1.333  1.667    2    4    3    5    5    7    5    6     5  19     73.2     73.6 2
2021 04 14 32611 32611.5 2560  5  0.667  1.000  0.000  1.667  1.000  1.667  2.000  3.000    3    4    0    6    4    6    7   15     6  21     73.9     74.3 2
2021 04 15 32612 32612.5 2560  6  3.000  3.333  4.667  1.000  2.333  2.000  0.667  1.333   15   18   39    4    9    7    3    5    12  25     75.5     76.0 2
2021 04 16 32613 32613.5 2560  7  2.000  2.333  2.667  2.333  3.333  3.000  5.000  4.333    7    9   12    9   18   15   48   32    19  35     74.6     75.2 2
2021 04 17 32614 32614.5 2560  8  4.333  4.667  4.667  3.667  4.333  3.667  3.000  3.667   32   39   39   22   32   22   15   22    28  15     75.3     75.9 2
2021 04 18 32615 32615.5 2560  9  3.667  3.333  3.333  3.667  2.667  2.333  3.000  3.333   22   18   18   22   12    9   15   18    17  18     75.8     76.4 2
2021 04 19 32616 32616.5 2560 10  3.333  3.667  3.000  3.333  3.000  2.667  3.333  3.333   18   22   15   18   15   12   18   18    17  36     80.4     81.1 2
2021 04 20 32617 32617.5 2560 11  2.667  3.000  2.000  3.000  1.667  2.333  3.333  3.000   12   15    7   15    6    9   18   15    12  57     82.9     83.7 2
2021 04 21 32618 32618.5 2560 12  2.000  2.333  2.333  1.667  1.667  0.667  0.667  1.000    7    9    9    6    6    3    3    4     6  46     76.9     77.7 2
2021 04 22 32619 32619.5 2560 13  1.333  1.333  1.333  1.333  1.333  0.000  0.333  2.000    5    5    5    5    5    0    2    7     4  44     77.8     78.6 2
2021 04 23 32620 32620.5 2560 14  2.667  2.667  2.000  2.000  1.000  3.000  2.667  4.333   12   12    7    7    4   15   12   32    13  37     75.3     76.1 2
2021 04 24 32621 32621.5 2560 15  2.667  2.667  1.667  2.000  1.333  1.000  1.333  2.667   12   12    6    7    5    4    5   12     8  54     76.8     77.7 2
2021 04 25 32622 32622.5 2560 16  5.000  4.000  2.667  2.667  2.667  1.667  3.333  2.000   48   27   12   12   12    6   18    7    18  55     77.7     78.7 2
2021 04 26 32623 32623.5 2560 17  4.333  4.000  3.000  1.000  1.667  0.667  0.667  1.667   32   27   15    4    6    3    3    6    12  50     78.2     79.2 2
2021 04 27 32624 32624.5 2560 18  2.667  3.000  1.333  1.333  1.000  1.000  0.333  0.333   12   15    5    5    4    4    2    2     6  55     78.4     79.4 2
2021 04 28 32625 32625.5 2560 19  1.000  0.000  0.000  0.333  0.333  0.667  0.333  0.667    4    0    0    2    2    3    2    3     2  46     76.8     77.9 2
2021 04 29 32626 32626.5 2560 20  1.000  1.333  1.000  1.000  1.333  1.000  1.333  0.333    4    5    4    4    5    4    5    2     4  37     76.9     78.0 2
2021 04 30 32627 32627.5 2560 21  0.333  1.000  0.000  1.000  0.333  2.667  2.333  1.667    2    4    0    4    2   12    9    6     5  28     72.9     74.0 2
2021 05 01 32628 32628.5 2560 22  1.333  0.000  1.000  2.000  1.333  1.333  1.000  1.333    5    0    4    7    5    5    4    5     4  10     71.6     72.7 2
2021 05 02 32629 32629.5 2560 23  3.000  2.667  3.000  1.333  0.667  2.000  1.333  1.667   15   12   15    5    3    7    5    6     8   0     72.0     73.1 2
2021 05 03 32630 32630.5 2560 24  2.000  1.000  2.000  1.667  1.000  1.000  0.333  0.667    7    4    7    6    4    4    2    3     5   0     71.6     72.8 2
2021 05 04 32631 32631.5 2560 25  1.333  0.333  0.667  1.000  0.333  0.667  1.333  0.667    5    2    3    4    2    3    5    3     3   0     70.6     71.8 2
2021 05 05 32632 32632.5 2560 26  0.333  0.333  0.000  0.333  0.000  0.000  0.333  0.667    2    2    0    2    0    0    2    3     1   0     69.5     70.7 2
2021 05 06 32633 32633.5 2560 27  1.000  0.667  0.333  0.667  1.333  1.000  0.333  0.000    4    3    2    3    5    4    2    0     3   0     70.8     72.1 2
2021 05 07 32634 32634.5 2561  1  0.000  0.333  0.000  0.333  0.667  1.000  1.000  1.000    0    2    0    2    3    4    4    4     2  10     74.5     75.9 2
2021 05 08 32635 32635.5 2561  2  0.667  0.333  0.667  1.333  1.333  0.333  0.333  0.000    3    2    3    5    5    2    2    0     3  17     75.9     77.4 2
2021 05 09 32636 32636.5 2561  3  0.000  0.333  0.333  0.333  0.667  1.333  0.333  1.333    0    2    2    2    3    5    2    5     3  20     -1.0     -1.0 2
2021 05 10 32637 32637.5 2561  4  1.000  2.000  1.333  2.000  2.000  1.333  2.000  1.333    4    7    5    7    7    5    7    5     6  34     76.5     78.0 2
2021 05 11 32638 32638.5 2561  5  1.667  1.000  0.333  0.333  0.333  0.000  0.333  0.333    6    4    2    2    2    0    2    2     2  32     76.1     77.6 2
2021 05 12 32639 32639.5 2561  6  1.000  1.000  4.000  4.333  7.000  6.667  2.000  3.000    4    4   27   32  132  111    7   15    42  33     74.7     76.3 2
2021 05 13 32640 32640.5 2561  7  2.000  1.667  1.667  1.333  2.000  1.000  1.333  2.000    7    6    6    5    7    4    5    7     6  30     74.7     76.3 2
2021 05 14 32641 32641.5 2561  8  0.333  0.667  0.667  0.000  0.333  1.000  1.333  2.000    2    3    3    0    2    4    5    7     3  26     70.9     72.4 2
2021 05 15 32642 32642.5 2561  9  3.333  1.333  2.333  1.667  1.333  1.000  0.667  1.000   18    5    9    6    5    4    3    4     7  28     73.3     74.9 2
2021 05 16 32643 32643.5 2561 10  0.667  0.000  0.667  1.333  1.333  0.667  1.667  0.667    3    0    3    5    5    3    6    3     4  13     73.2     74.9 2
2021 05 17 32644 32644.5 2561 11  0.667  1.000  1.333  1.000  1.000  2.000  2.000  2.000    3    4    5    4    4    7    7    7     5  14     74.8     76.5 2
2021 05 18 32645 32645.5 2561 12  2.667  3.667  2.667  2.333  1.667  1.000  0.667  0.333   12   22   12    9    6    4    3    2     9  28     76.4     78.2 2
2021 05 19 32646 32646.5 2561 13  1.667  0.667  1.333  0.667  1.000  0.667  1.333  2.333    6    3    5    3    4    3    5    9     5  27     75.9     77.7 2
2021 05 20 32647 32647.5 2561 14  2.667  2.000  2.333  4.333  5.333  4.000  4.000  3.333   12    7    9   32   56   27   27   18    24  20     72.3     74.0 2
2021 05 21 32648 32648.5 2561 15  2.333  1.667  2.000  1.667  1.000  1.000  1.000  0.667    9    6    7    6    4    4    4    3     5  14     73.7     75.5 2
2021 05 22 32649 32649.5 2561 16  1.333  0.667  1.000  1.000  1.000  1.000  2.000  0.667    5    3    4    4    4    4    7    3     4  19     75.6     77.5 2
2021 05 23 32650 32650.5 2561 17  0.333  1.000  0.667  1.000  0.667  0.333  0.667  1.333    2    4    3    4    3    2    3    5     3  27     79.0     81.0 2
2021 05 24 32651 32651.5 2561 18  1.333  0.333  0.000  0.667  0.333  0.333  0.333  0.000    5    2    0    3    2    2    2    0     2  31     72.7     74.5 2
2021 05 25 32652 32652.5 2561 19  0.333  0.333  0.000  0.333  0.667  1.000  0.333  1.333    2    2    0    2    3    4    2    5     2  41     83.5     85.7 2
2021 05 26 32653 32653.5 2561 20  0.667  1.000  1.000  1.000  2.667  3.000  4.667  3.000    3    4    4    4   12   15   39   15    12  41     88.0     90.3 2
2021 05 27 32654 32654.5 2561 21  4.333  3.000  4.000  3.000  2.000  2.333  2.000  1.000   32   15   27   15    7    9    7    4    14  41     83.3     85.5 2
2021 05 28 32655 32655.5 2561 22  0.333  0.667  0.000  0.333  0.667  0.333  0.333  0.000    2    3    0    2    3    2    2    0     2  31     77.4     79.5 2
2021 05 29 32656 32656.5 2561 23  0.000  0.333  0.667  2.333  2.000  1.000  2.333  1.667    0    2    3    9    7    4    9    6     5  15     76.0     78.1 2
2021 05 30 32657 32657.5 2561 24  1.000  0.667  1.000  1.333  0.667  1.000  1.667  2.333    4    3    4    5    3    4    6    9     5  26     74.4     76.5 2
2021 05 31 32658 32658.5 2561 25  0.667  0.667  0.667  0.000  0.333  0.667  0.333  0.000    3    3    3    0    2    3    2    0     2  30     81.7     84.0 2
2021 06 01 32659 32659.5 2561 26  1.000  0.333  0.000  0.000  0.000  0.000  0.000  0.000    4    2    0    0    0    0    0    0     1  22     75.2     77.3 2
2021 06 02 32660 32660.5 2561 27  0.000  0.333  0.333  0.333  2.667  2.000  1.333  1.333    0    2    2    2   12    7    5    5     4  29     76.3     78.5 2
2021 06 03 32661 32661.5 2562  1  1.667  1.667  2.333  1.667  1.333  1.333  0.667  0.000    6    6    9    6    5    5    3    0     5  31     75.5     77.7 2
2021 06 04 32662 32662.5 2562  2  1.000  1.000  0.333  1.000  1.333  1.000  1.333  1.000    4    4    2    4    5    4    5    4     4  35     77.1     79.4 2
2021 06 05 32663 32663.5 2562  3  0.333  0.667  0.333  0.333  1.333  0.333  1.333  2.000    2    3    2    2    5    2    5    7     4  38     74.4     76.6 2
2021 06 06 32664 32664.5 2562  4  2.000  1.000  0.667  0.333  0.000  0.333  1.000  1.333    7    4    3    2    0    2    4    5     3  38     77.4     79.7 2
2021 06 07 32665 32665.5 2562  5  0.667  1.333  2.333  2.000  2.667  3.333  3.000  3.667    3    5    9    7   12   18   15   22    11  49     80.8     83.2 2
2021 06 08 32666 32666.5 2562  6  2.000  2.000  1.667  0.667  0.667  0.667  1.000  0.667    7    7    6    3    3    3    4    3     4  34     79.9     82.3 2
2021 06 09 32667 32667.5 2562  7  1.333  1.333  1.000  0.333  0.333  0.333  0.667  0.000    5    5    4    2    2    2    3    0     3  25     78.6     81.0 2
2021 06 10 32668 32668.5 2562  8  1.000  0.333  0.333  0.333  1.000  2.000  1.333  1.667    4    2    2    2    4    7    5    6     4  27     73.3     75.6 2
2021 06 11 32669 32669.5 2562  9  2.333  2.667  2.000  1.667  2.333  1.667  1.333  2.333    9   12    7    6    9    6    5    9     8  19     77.3     79.7 2
2021 06 12 32670 32670.5 2562 10  3.000  3.667  1.333  2.000  2.333  2.000  1.333  1.333   15   22    5    7    9    7    5    5     9   8     77.6     80.0 2
2021 06 13 32671 32671.5 2562 11  3.000  2.667  0.333  0.667  0.333  1.000  0.333  0.000   15   12    2    3    2    4    2    0     5  15     68.9     71.1 2
2021 06 14 32672 32672.5 2562 12  0.667  0.333  0.667  1.000  0.667  0.333  1.333  1.667    3    2    3    4    3    2    5    6     4  12     76.8     79.3 2
2021 06 15 32673 32673.5 2562 13  1.667  1.333  1.667  1.667  3.333  3.667  5.000  3.667    6    5    6    6   18   22   48   22    17  11     75.5     77.9 2
2021 06 16 32674 32674.5 2562 14  4.000  3.000  2.333  2.333  2.000  2.667  2.333  3.000   27   15    9    9    7   12    9   15    13  11     -1.0     -1.0 2
2021 06 17 32675 32675.5 2562 15  1.333  2.333  2.000  0.667  1.333  1.667  1.000  0.667    5    9    7    3    5    6    4    3     5  12     85.0     87.7 2
2021 06 18 32676 32676.5 2562 16  2.000  1.667  1.667  1.667  2.333  1.000  1.333  1.333    7    6    6    6    9    4    5    5     6  21     77.0     79.5 2
2021 06 19 32677 32677.5 2562 17  1.333  1.000  1.000  0.667  0.333  0.667  0.333  0.667    5    4    4    3    2    3    2    3     3  15     77.1     79.6 2
2021 06 20 32678 32678.5 2562 18  0.667  1.000  0.333  0.333  0.333  0.333  1.000  2.667    3    4    2    2    2    2    4   12     4  14     76.4     78.9 2
2021 06 21 32679 32679.5 2562 19  0.667  0.333  0.000  0.667  1.000  1.000  1.333  1.000    3    2    0    3    4    4    5    4     3  13     79.1     81.7 2
2021 06 22 32680 32680.5 2562 20  1.333  2.333  1.333  1.333  2.000  1.000  0.667  1.333    5    9    5    5    7    4    3    5     5  16     80.8     83.5 2
2021 06 23 32681 32681.5 2562 21  2.333  1.000  0.667  0.667  0.667  0.333  0.333  0.000    9    4    3    3    3    2    2    0     3  12     79.7     82.3 2
2021 06 24 32682 32682.5 2562 22  0.333  0.667  1.000  0.333  1.000  1.000  1.667  2.333    2    3    4    2    4    4    6    9     4  11     80.6     83.3 2
2021 06 25 32683 32683.5 2562 23  3.000  1.667  1.333  1.333  1.333  1.000  0.667  0.333   15    6    5    5    5    4    3    2     6  23     83.4     86.1 2
2021 06 26 32684 32684.5 2562 24  0.333  0.333  0.667  1.333  1.333  1.000  0.333  0.333    2    2    3    5    5    4    2    2     3  19     82.4     85.1 2
2021 06 27 32685 32685.5 2562 25  0.333  0.333  1.000  0.333  1.000  1.000  0.667  0.667    2    2    4    2    4    4    3    3     3  33     87.0     89.9 2
2021 06 28 32686 32686.5 2562 26  1.000  0.333  0.333  0.333  0.667  1.000  0.667  0.667    4    2    2    2    3    4    3    3     3  46     88.6     91.6 2
2021 06 29 32687 32687.5 2562 27  1.000  0.333  0.667  0.667  1.667  2.000  2.333  0.333    4    2    3    3    6    7    9    2     4  56     92.5     95.6 2
2021 06 30 32688 32688.5 2563  1  0.333  2.000  2.667  3.000  1.333  3.000  3.667  4.000    2    7   12   15    5   15   22   27    13  54     94.1     97.3 2
2021 07 01 32689 32689.5 2563  2  3.000  2.333  1.000  0.667  0.333  0.667  0.667  0.667   15    9    4    3    2    3    3    3     5  57     94.1     97.2 2
2021 07 02 32690 32690.5 2563  3  0.667  1.333  1.333  1.000  1.000  1.667  1.000  1.000    3    5    5    4    4    6    4    4     4  62     94.9     98.1 2
2021 07 03 32691 32691.5 2563  4  2.000  0.667  1.333  0.667  1.000  0.667  0.333  0.000    7    3    5    3    4    3    2    0     3  60     93.7     96.8 2
2021 07 04 32692 32692.5 2563  5  0.333  1.333  0.667  0.333  0.333  0.667  0.333  0.333    2    5    3    2    2    3    2    2     3  50     91.1     94.1 2
2021 07 05 32693 32693.5 2563  6  2.000  1.333  1.000  2.000  2.000  1.333  2.667  2.000    7    5    4    7    7    5   12    7     7  45     89.4     92.4 2
2021 07 06 32694 32694.5 2563  7  2.000  1.333  2.333  1.000  2.667  1.333  1.667  0.667    7    5    9    4   12    5    6    3     6  49     83.2     86.0 2
2021 07 07 32695 32695.5 2563  8  1.000  1.333  1.667  1.000  0.667  1.000  1.333  2.000    4    5    6    4    3    4    5    7     5  20     76.0     78.6 2
2021 07 08 32696 32696.5 2563  9  1.333  1.000  1.667  0.333  0.667  0.667  1.000  0.333    5    4    6    2    3    3    4    2     4  16     73.4     75.9 2
2021 07 09 32697 32697.5 2563 10  1.667  1.333  1.000  1.000  0.333  0.667  0.667  1.333    6    5    4    4    2    3    3    5     4  11     73.8     76.2 2
2021 07 10 32698 32698.5 2563 11  2.667  2.333  0.667  0.333  0.333  1.333  1.333  2.000   12    9    3    2    2    5    5    7     6  15     74.0     76.5 2
2021 07 11 32699 32699.5 2563 12  0.333  0.000  0.333  0.333  1.000  1.333  1.333  1.000    2    0    2    2    4    5    5    4     3  21     73.6     76.0 2
2021 07 12 32700 32700.5 2563 13  1.000  0.333  0.667  0.667  2.333  2.667  2.333  2.333    4    2    3    3    9   12    9    9     6  23     71.6     74.0 2
2021 07 13 32701 32701.5 2563 14  2.333  1.000  0.333  0.667  0.667  0.667  1.000  1.333    9    4    2    3    3    3    4    5     4  21     72.0     74.3 2
2021 07 14 32702 32702.5 2563 15  0.000  0.667  1.000  2.333  3.667  4.333  4.000  3.000    0    3    4    9   22   32   27   15    14  30     72.1     74.5 2
2021 07 15 32703 32703.5 2563 16  1.667  2.000  1.667  2.333  2.333  2.333  2.667  2.333    6    7    6    9    9    9   12    9     8  22     73.5     75.9 2
2021 07 16 32704 32704.5 2563 17  1.667  0.333  0.333  0.333  0.667  1.000  1.667  0.667    6    2    2    2    3    4    6    3     4  35     75.0     77.5 2
2021 07 17 32705 32705.5 2563 18  1.000  0.667  0.333  0.333  1.000  1.667  1.000  0.333    4    3    2    2    4    6    4    2     3  49     77.4     80.0 2
2021 07 18 32706 32706.5 2563 19  0.333  0.333  0.333  1.000  1.333  1.000  0.333  2.000    2    2    2    4    5    4    2    7     4  48     80.4     83.0 2
2021 07 19 32707 32707.5 2563 20  1.667  2.000  2.667  0.333  1.667  1.667  2.333  1.667    6    7   12    2    6    6    9    6     7  48     82.6     85.3 2
2021 07 20 32708 32708.5 2563 21  2.333  1.333  3.000  1.667  1.333  2.333  3.333  2.667    9    5   15    6    5    9   18   12    10  46     87.0     89.8 2
2021 07 21 32709 32709.5 2563 22  2.000  2.000  1.000  1.333  2.000  2.333  0.667  0.000    7    7    4    5    7    9    3    0     5  72     93.5     96.5 2
2021 07 22 32710 32710.5 2563 23  1.333  1.667  3.333  3.000  3.000  1.000  0.667  0.333    5    6   18   15   15    4    3    2     8  76     89.0     91.8 2
2021 07 23 32711 32711.5 2563 24  0.000  0.333  0.667  0.667  0.667  0.667  0.333  1.333    0    2    3    3    3    3    2    5     3  57     87.4     90.2 2
2021 07 24 32712 32712.5 2563 25  0.333  1.000  0.667  0.667  0.333  0.667  0.333  1.333    2    4    3    3    2    3    2    5     3  32     83.9     86.5 2
2021 07 25 32713 32713.5 2563 26  0.333  0.667  0.333  0.333  0.333  0.333  0.333  1.000    2    3    2    2    2    2    2    4     2  36     81.6     84.2 2
2021 07 26 32714 32714.5 2563 27  0.667  1.000  0.667  0.333  0.667  0.333  1.000  1.000    3    4    3    2    3    2    4    4     3  31     80.8     83.4 2
2021 07 27 32715 32715.5 2564  1  0.000  0.333  1.000  1.333  0.667  1.000  1.000  2.667    0    2    4    5    3    4    4   12     4  18     79.6     82.1 2
2021 07 28 32716 32716.5 2564  2  3.667  3.000  2.667  2.333  2.000  2.667  3.667  1.000   22   15   12    9    7   12   22    4    13   6     78.8     81.2 2
2021 07 29 32717 32717.5 2564  3  2.000  3.000  2.333  1.667  1.333  1.333  1.333  2.333    7   15    9    6    5    5    5    9     8   3     75.8     78.1 2
2021 07 30 32718 32718.5 2564  4  0.333  1.333  1.667  1.667  2.333  1.667  1.667  1.667    2    5    6    6    9    6    6    6     6   0     75.5     77.8 2
2021 07 31 32719 32719.5 2564  5  1.667  1.333  2.333  1.333  1.333  1.000  1.667  1.000    6    5    9    5    5    4    6    4     6   3     75.9     78.2 2
2021 08 01 32720 32720.5 2564  6  1.000  0.333  0.000  0.667  1.000  1.000  1.333  0.667    4    2    0    3    4    4    5    3     3   8     74.9     77.2 2
2021 08 02 32721 32721.5 2564  7  1.000  0.333  0.333  1.667  2.667  4.000  4.667  4.000    4    2    2    6   12   27   39   27    15  13     74.6     76.8 2
2021 08 03 32722 32722.5 2564  8  3.667  2.333  2.333  2.000  2.333  1.000  0.667  1.333   22    9    9    7    9    4    3    5     8  17     75.9     78.1 2
2021 08 04 32723 32723.5 2564  9  2.000  1.333  1.333  1.333  0.667  1.333  0.333  0.000    7    5    5    5    3    5    2    0     4  17     70.8     72.8 2
2021 08 05 32724 32724.5 2564 10  0.000  0.000  0.000  0.333  0.333  1.000  0.667  0.000    0    0    0    2    2    4    3    0     1  22     74.3     76.5 2
2021 08 06 32725 32725.5 2564 11  0.667  2.000  1.000  1.000  1.333  2.333  2.000  2.667    3    7    4    4    5    9    7   12     6   8     74.4     76.5 2
2021 08 07 32726 32726.5 2564 12  2.667  2.667  2.333  2.333  2.667  2.667  2.333  1.333   12   12    9    9   12   12    9    5    10   0     73.7     75.8 2
2021 08 08 32727 32727.5 2564 13  2.333  0.667  0.333  0.333  1.000  1.000  1.000  1.333    9    3    2    2    4    4    4    5     4   0     73.5     75.5 2
2021 08 09 32728 32728.5 2564 14  1.333  0.667  1.667  1.000  0.667  0.333  1.000  0.333    5    3    6    4    3    2    4    2     4   7     73.0     75.0 2
2021 08 10 32729 32729.5 2564 15  1.667  2.000  1.000  1.333  2.000  1.333  1.000  2.333    6    7    4    5    7    5    4    9     6   0     73.3     75.3 2
2021 08 11 32730 32730.5 2564 16  2.333  1.667  2.000  1.333  1.333  0.333  0.333  0.333    9    6    7    5    5    2    2    2     5  18     73.8     75.8 2
2021 08 12 32731 32731.5 2564 17  0.000  0.333  0.667  0.333  1.000  1.000  1.667  1.667    0    2    3    2    4    4    6    6     3   7     73.6     75.6 2
2021 08 13 32732 32732.5 2564 18  1.333  1.000  2.333  1.667  1.000  1.333  0.333  0.667    5    4    9    6    4    5    2    3     5   9     72.9     74.8 2
2021 08 14 32733 32733.5 2564 19  0.667  0.667  1.000  0.667  0.333  1.333  0.667  0.333    3    3    4    3    2    5    3    2     3  19     72.6     74.5 2
2021 08 15 32734 32734.5 2564 20  2.333  2.000  3.333  1.333  1.333  1.667  1.667  2.667    9    7   18    5    5    6    6   12     8  21     74.6     76.5 2
2021 08 16 32735 32735.5 2564 21  3.000  2.333  1.333  1.000  2.000  1.667  0.667  2.000   15    9    5    4    7    6    3    7     7  20     74.4     76.3 2
2021 08 17 32736 32736.5 2564 22  1.000  1.000  0.667  2.333  1.333  1.333  0.000  1.667    4    4    3    9    5    5    0    6     4  15     73.1     75.0 2
2021 08 18 32737 32737.5 2564 23  2.667  2.000  1.000  1.333  1.333  1.000  1.333  0.333   12    7    4    5    5    4    5    2     6  13     75.3     77.1 2
2021 08 19 32738 32738.5 2564 24  0.000  0.333  0.333  1.333  1.333  1.333  1.333  1.000    0    2    2    5    5    5    5    4     4  22     74.9     76.7 2
2021 08 20 32739 32739.5 2564 25  0.000  0.667  2.333  1.667  2.333  2.667  1.333  0.333    0    3    9    6    9   12    5    2     6  12     77.7     79.5 2
2021 08 21 32740 32740.5 2564 26  0.333  0.333  1.000  1.333  1.333  0.667  0.667  0.333    2    2    4    5    5    3    3    2     3  16     77.1     78.9 2
2021 08 22 32741 32741.5 2564 27  0.667  0.333  0.667  0.333  0.667  0.667  0.333  0.000    3    2    3    2    3    3    2    0     2  19     77.1     78.8 2
2021 08 23 32742 32742.5 2565  1  0.333  0.333  0.333  0.333  0.333  0.000  0.333  1.000    2    2    2    2    2    0    2    4     2  16     78.1     79.8 2
2021 08 24 32743 32743.5 2565  2  0.333  0.333  0.667  1.000  0.333  0.667  2.000  2.333    2    2    3    4    2    3    7    9     4  20     80.9     82.6 2
2021 08 25 32744 32744.5 2565  3  2.333  3.000  3.333  1.333  1.333  1.667  1.000  0.333    9   15   18    5    5    6    4    2     8  36     83.6     85.4 2
2021 08 26 32745 32745.5 2565  4  2.000  1.667  1.000  1.667  1.000  0.667  1.000  1.000    7    6    4    6    4    3    4    4     5  48     88.6     90.5 2
2021 08 27 32746 32746.5 2565  5  3.000  0.667  2.000  4.000  4.000  4.000  4.333  4.000   15    3    7   27   27   27   32   27    21  71     89.5     91.3 2
2021 08 28 32747 32747.5 2565  6  5.000  3.000  3.333  2.333  1.333  2.667  1.333  0.333   48   15   18    9    5   12    5    2    14  75     89.9     91.7 2
2021 08 29 32748 32748.5 2565  7  2.000  1.333  0.667  0.667  0.667  2.000  3.667  2.667    7    5    3    3    3    7   22   12     8  51     88.7     90.5 2
2021 08 30 32749 32749.5 2565  8  1.333  2.667  2.333  1.333  1.667  0.667  1.000  2.333    5   12    9    5    6    3    4    9     7  43     90.6     92.4 2
2021 08 31 32750 32750.5 2565  9  2.667  2.333  1.667  1.000  1.333  1.000  0.333  1.333   12    9    6    4    5    4    2    5     6  39     84.4     86.0 2
2021 09 01 32751 32751.5 2565 10  1.667  1.333  1.000  1.667  1.000  0.667  0.333  1.333    6    5    4    6    4    3    2    5     4  38     84.2     85.7 2
2021 09 02 32752 32752.5 2565 11  0.667  0.667  0.333  1.333  1.333  0.667  1.333  0.000    3    3    2    5    5    3    5    0     3  33     85.8     87.3 2
2021 09 03 32753 32753.5 2565 12  1.000  1.333  1.333  2.333  2.333  1.667  1.333  2.333    4    5    5    9    9    6    5    9     6  26     83.8     85.3 2
2021 09 04 32754 32754.5 2565 13  1.667  0.667  1.000  1.667  0.667  0.667  0.667  2.000    6    3    4    6    3    3    3    7     4  71     86.5     88.0 2
2021 09 05 32755 32755.5 2565 14  2.000  2.333  1.333  1.000  2.000  1.667  0.333  1.000    7    9    5    4    7    6    2    4     6  74     93.3     94.9 2
2021 09 06 32756 32756.5 2565 15  2.000  2.667  0.333  1.000  0.667  1.667  1.333  2.000    7   12    2    4    3    6    5    7     6  83     99.5    101.1 2
2021 09 07 32757 32757.5 2565 16  0.667  0.667  1.000  2.000  1.667  2.000  2.667  3.667    3    3    4    7    6    7   12   22     8  84    101.2    102.8 2
2021 09 08 32758 32758.5 2565 17  4.000  1.667  3.000  4.000  3.000  2.333  2.333  1.000   27    6   15   27   15    9    9    4    14  97    100.4    101.9 2
2021 09 09 32759 32759.5 2565 18  0.667  1.667  1.000  1.000  0.667  0.667  1.000  1.667    3    6    4    4    3    3    4    6     4 101     99.7    101.1 2
2021 09 10 32760 32760.5 2565 19  1.000  2.000  1.667  0.667  0.667  1.333  3.000  3.333    4    7    6    3    3    5   15   18     8  96     96.3     97.6 2
2021 09 11 32761 32761.5 2565 20  3.333  0.333  1.667  1.333  1.000  1.000  1.667  1.667   18    2    6    5    4    4    6    6     6  72     91.8     93.0 2
2021 09 12 32762 32762.5 2565 21  1.000  1.000  1.333  2.000  1.333  1.667  1.333  1.667    4    4    5    7    5    6    5    6     5  49     87.7     88.8 2
2021 09 13 32763 32763.5 2565 22  1.000  0.333  3.000  1.667  2.667  2.333  1.667  2.667    4    2   15    6   12    9    6   12     8  33     83.3     84.3 2
2021 09 14 32764 32764.5 2565 23  2.000  0.333  1.000  1.667  2.333  1.333  1.667  0.667    7    2    4    6    9    5    6    3     5  23     78.1     79.0 2
2021 09 15 32765 32765.5 2565 24  1.667  2.000  1.333  1.333  0.667  0.667  0.667  2.000    6    7    5    5    3    3    3    7     5  10     75.2     76.1 2
2021 09 16 32766 32766.5 2565 25  0.667  1.333  0.333  0.333  0.333  0.667  0.667  1.000    3    5    2    2    2    3    3    4     3   0     73.2     74.0 2
2021 09 17 32767 32767.5 2565 26  2.000  3.000  0.667  3.333  3.000  3.667  5.000  5.333    7   15    3   18   15   22   48   56    23   0     73.4     74.1 2
2021 09 18 32768 32768.5 2565 27  2.667  3.333  3.000  2.333  1.667  0.333  0.333  0.667   12   18   15    9    6    2    2    3     8   0     73.7     74.4 2
2021 09 19 32769 32769.5 2566  1  0.667  0.000  0.000  0.333  1.333  0.000  0.333  0.000    3    0    0    2    5    0    2    0     2  13     75.0     75.7 2
2021 09 20 32770 32770.5 2566  2  1.333  0.333  0.000  1.000  0.333  0.333  0.333  1.000    5    2    0    4    2    2    2    4     3  43     80.0     80.7 2
2021 09 21 32771 32771.5 2566  3  2.333  0.000  0.333  0.333  0.667  2.667  2.333  3.000    9    0    2    2    3   12    9   15     6  65     84.9     85.5 2
2021 09 22 32772 32772.5 2566  4  3.667  2.667  4.000  2.667  1.333  0.667  1.333  2.000   22   12   27   12    5    3    5    7    12  81     88.5     89.2 2
2021 09 23 32773 32773.5 2566  5  2.333  2.667  3.667  1.667  2.000  1.667  1.333  0.333    9   12   22    6    7    6    5    2     9  70     89.7     90.2 2
2021 09 24 32774 32774.5 2566  6  2.000  2.000  1.667  1.000  1.000  3.333  1.667  0.667    7    7    6    4    4   18    6    3     7  60     88.4     88.9 2
2021 09 25 32775 32775.5 2566  7  2.000  2.333  1.667  1.667  1.000  0.667  1.000  2.000    7    9    6    6    4    3    4    7     6  45     88.4     88.9 2
2021 09 26 32776 32776.5 2566  8  0.333  0.333  0.000  0.000  0.000  0.000  0.333  0.667    2    2    0    0    0    0    2    3     1  50     86.3     86.7 2
2021 09 27 32777 32777.5 2566  9  2.333  2.333  1.000  1.000  0.667  1.667  1.333  2.333    9    9    4    4    3    6    5    9     6  50     85.3     85.6 2
2021 09 28 32778 32778.5 2566 10  1.333  2.000  2.333  2.333  2.000  2.000  3.000  2.667    5    7    9    9    7    7   15   12     9  57     88.9     89.3 2
2021 09 29 32779 32779.5 2566 11  0.333  0.000  0.667  1.333  2.000  1.000  1.667  1.333    2    0    3    5    7    4    6    5     4  70    101.6    102.0 2
2021 09 30 32780 32780.5 2566 12  1.333  0.000  0.000  0.667  1.000  2.667  4.000  2.333    5    0    0    3    4   12   27    9     8  45     94.6     94.8 2
2021 10 01 32781 32781.5 2566 13  3.000  2.333  3.667  3.333  3.333  2.333  1.667  0.000   15    9   22   18   18    9    6    0    12  38     90.5     90.7 2
2021 10 02 32782 32782.5 2566 14  0.000  0.000  0.667  4.000  3.000  2.333  1.000  0.000    0    0    3   27   15    9    4    0     7  34     87.0     87.1 2
2021 10 03 32783 32783.5 2566 15  0.000  2.000  1.000  1.667  1.667  1.333  1.000  2.000    0    7    4    6    6    5    4    7     5  27     86.0     86.1 2
2021 10 04 32784 32784.5 2566 16  2.667  1.333  0.667  0.667  0.333  0.667  0.333  1.667   12    5    3    3    2    3    2    6     4  35     83.5     83.5 2
2021 10 05 32785 32785.5 2566 17  2.333  2.667  0.333  0.333  0.667  0.333  0.333  1.000    9   12    2    2    3    2    2    4     4  30     81.7     81.7 2
2021 10 06 32786 32786.5 2566 18  2.000  1.667  1.333  2.000  2.333  3.000  2.667  0.667    7    6    5    7    9   15   12    3     8  26     84.8     84.7 2
2021 10 07 32787 32787.5 2566 19  0.667  0.333  0.333  0.667  1.000  1.333  0.667  0.000    3    2    2    3    4    5    3    0     3  16     85.7     85.6 2
2021 10 08 32788 32788.5 2566 20  2.000  1.333  0.667  0.333  0.333  0.000  1.000  0.333    7    5    3    2    2    0    4    2     3  19     92.4     92.2 2
2021 10 09 32789 32789.5 2566 21  1.333  1.333  0.667  1.000  1.667  0.667  0.667  0.667    5    5    3    4    6    3    3    3     4  23     81.0     80.8 2
2021 10 10 32790 32790.5 2566 22  0.333  1.667  1.000  1.333  2.667  2.333  2.333  4.667    2    6    4    5   12    9    9   39    11  38     84.5     84.2 2
2021 10 11 32791 32791.5 2566 23  3.333  3.333  2.667  2.000  2.667  1.333  3.333  3.667   18   18   12    7   12    5   18   22    14  30     88.5     88.2 2
2021 10 12 32792 32792.5 2566 24  5.000  6.000  4.667  6.333  4.667  4.333  3.333  3.333   48   80   39   94   39   32   18   18    46  17     83.5     83.1 2
2021 10 13 32793 32793.5 2566 25  3.333  2.000  0.667  0.000  0.333  0.667  0.667  0.667   18    7    3    0    2    3    3    3     5  20     83.5     83.1 2
2021 10 14 32794 32794.5 2566 26  2.000  2.000  1.000  2.000  1.333  1.333  2.333  2.000    7    7    4    7    5    5    9    7     6  20     84.0     83.6 2
2021 10 15 32795 32795.5 2566 27  1.667  1.667  1.333  1.333  0.000  0.000  0.333  2.333    6    6    5    5    0    0    2    9     4  12     81.7     81.2 2
2021 10 16 32796 32796.5 2567  1  3.000  2.000  0.667  1.333  0.000  1.333  1.000  0.333   15    7    3    5    0    5    4    2     5  11     80.4     79.8 2
2021 10 17 32797 32797.5 2567  2  0.333  1.000  1.000  2.333  2.000  2.333  4.000  3.667    2    4    4    9    7    9   27   22    10   0     77.6     77.1 2
2021 10 18 32798 32798.5 2567  3  3.333  2.667  1.667  0.667  2.000  1.667  2.000  2.667   18   12    6    3    7    6    7   12     9  17     76.8     76.2 2
2021 10 19 32799 32799.5 2567  4  2.333  3.000  1.667  1.000  2.000  4.000  4.000  1.333    9   15    6    4    7   27   27    5    12  13     78.8     78.2 2
2021 10 20 32800 32800.5 2567  5  1.000  2.333  0.667  0.667  1.667  1.333  1.333  2.000    4    9    3    3    6    5    5    7     5  12     77.9     77.2 2
2021 10 21 32801 32801.5 2567  6  1.667  1.667  1.333  1.000  0.667  1.667  1.000  2.000    6    6    5    4    3    6    4    7     5  17     82.4     81.6 2
2021 10 22 32802 32802.5 2567  7  0.667  0.000  0.333  0.333  1.667  0.333  0.667  1.333    3    0    2    2    6    2    3    5     3  36     85.7     84.8 2
2021 10 23 32803 32803.5 2567  8  1.667  0.000  0.333  0.333  0.333  0.333  1.000  0.333    6    0    2    2    2    2    4    2     2  48     90.1     89.1 2
2021 10 24 32804 32804.5 2567  9  0.667  0.667  0.333  0.667  1.000  1.667  1.000  0.667    3    3    2    3    4    6    4    3     4  40     93.8     92.8 2
2021 10 25 32805 32805.5 2567 10  0.667  1.333  0.667  0.333  1.000  2.333  1.000  0.667    3    5    3    2    4    9    4    3     4  66    101.8    100.6 2
2021 10 26 32806 32806.5 2567 11  1.333  1.667  0.667  0.667  0.667  0.667  0.333  2.333    5    6    3    3    3    3    2    9     4  90    110.8    109.4 2
2021 10 27 32807 32807.5 2567 12  0.667  0.000  0.000  0.333  1.000  0.333  0.667  0.333    3    0    0    2    4    2    3    2     2 103    112.2    110.8 2
2021 10 28 32808 32808.5 2567 13  0.000  0.000  0.000  0.000  0.000  1.333  0.333  0.000    0    0    0    0    0    5    2    0     1  97    112.7    111.3 2
2021 10 29 32809 32809.5 2567 14  0.000  0.000  0.000  0.000  0.000  0.667  0.333  1.333    0    0    0    0    0    3    2    5     1  82    108.0    106.5 2
2021 10 30 32810 32810.5 2567 15  2.000  2.667  2.333  0.667  0.667  1.667  1.667  3.667    7   12    9    3    3    6    6   22     8  76    110.4    108.9 2
2021 10 31 32811 32811.5 2567 16  2.333  2.333  0.333  3.000  4.000  2.333  3.000  4.000    9    9    2   15   27    9   15   27    14  65    101.7    100.2 2
2021 11 01 32812 32812.5 2567 17  2.333  2.667  1.000  1.667  0.667  0.667  2.667  3.333    9   12    4    6    3    3   12   18     8  51     97.6     96.1 2
2021 11 02 32813 32813.5 2567 18  3.333  4.667  2.667  3.667  3.333  2.333  2.667  2.000   18   39   12   22   18    9   12    7    17  43     96.0     94.5 2
2021 11 03 32814 32814.5 2567 19  2.667  1.000  1.333  0.667  1.000  0.667  4.000  6.333   12    4    5    3    4    3   27   94    19  33     92.4     90.9 2
2021 11 04 32815 32815.5 2567 20  6.333  5.667  7.000  7.667  5.667  3.667  1.667  2.000   94   67  132  179   67   22    6    7    72  28     92.4     90.8 2
2021 11 05 32816 32816.5 2567 21  1.333  3.333  1.667  0.667  2.333  3.667  3.000  2.667    5   18    6    3    9   22   15   12    11  37     91.2     89.6 2
2021 11 06 32817 32817.5 2567 22  4.000  3.000  3.000  3.333  1.667  3.667  3.000  3.000   27   15   15   18    6   22   15   15    17  34     87.0     85.4 2
2021 11 07 32818 32818.5 2567 23  4.000  1.000  0.333  0.333  0.333  0.333  0.333  0.000   27    4    2    2    2    2    2    0     5  30     89.9     88.2 2
2021 11 08 32819 32819.5 2567 24  0.000  0.000  0.000  0.667  1.333  1.000  2.000  3.000    0    0    0    3    5    4    7   15     4  40     90.8     89.1 2
2021 11 09 32820 32820.5 2567 25  1.667  1.333  1.667  0.667  0.667  0.667  2.333  2.667    6    5    6    3    3    3    9   12     6  44     91.4     89.6 2
2021 11 10 32821 32821.5 2567 26  3.000  1.333  2.333  1.333  1.000  0.667  1.333  0.333   15    5    9    5    4    3    5    2     6  41     96.9     95.0 2
2021 11 11 32822 32822.5 2567 27  0.333  0.000  0.667  1.333  2.000  1.333  0.667  0.333    2    0    3    5    7    5    3    2     3  43     84.2     82.5 2
2021 11 12 32823 32823.5 2568  1  1.000  1.667  0.667  0.000  0.000  0.333  0.000  0.667    4    6    3    0    0    2    0    3     2  36     84.1     82.3 2
2021 11 13 32824 32824.5 2568  2  0.000  0.333  0.000  0.333  0.000  0.333  0.333  0.667    0    2    0    2    0    2    2    3     1  27     83.6     81.9 2
2021 11 14 32825 32825.5 2568  3  1.000  0.667  0.000  0.333  0.667  0.667  0.333  1.000    4    3    0    2    3    3    2    4     3  20     79.1     77.4 2
2021 11 15 32826 32826.5 2568  4  0.000  0.000  0.333  0.333  1.000  1.667  4.000  4.000    0    0    2    2    4    6   27   27     8  24     80.9     79.1 2
2021 11 16 32827 32827.5 2568  5  3.333  4.000  2.667  2.333  2.000  2.333  1.667  2.000   18   27   12    9    7    9    6    7    12  32     80.8     79.0 2
2021 11 17 32828 32828.5 2568  6  3.333  2.333  3.333  3.000  1.667  2.000  2.000  2.667   18    9   18   15    6    7    7   12    12  29     80.4     78.5 2
2021 11 18 32829 32829.5 2568  7  2.000  2.333  1.333  1.000  0.333  1.000  0.333  1.000    7    9    5    4    2    4    2    4     5  23     78.9     77.1 2
2021 11 19 32830 32830.5 2568  8  1.333  0.333  0.667  0.667  1.667  1.667  1.333  1.333    5    2    3    3    6    6    5    5     4  22     78.9     77.0 2
2021 11 20 32831 32831.5 2568  9  2.333  1.000  1.333  2.000  2.333  3.333  2.333  2.667    9    4    5    7    9   18    9   12     9  22     81.6     79.7 2
2021 11 21 32832 32832.5 2568 10  3.000  2.667  2.000  2.667  2.667  3.333  2.333  2.667   15   12    7   12   12   18    9   12    12  23     79.8     77.9 2
2021 11 22 32833 32833.5 2568 11  3.000  3.000  0.333  1.000  1.000  2.000  2.333  2.333   15   15    2    4    4    7    9    9     8  23     79.5     77.5 2
2021 11 23 32834 32834.5 2568 12  1.667  2.333  1.333  3.000  1.667  2.667  2.000  2.333    6    9    5   15    6   12    7    9     9  33     80.9     78.9 2
2021 11 24 32835 32835.5 2568 13  1.667  1.667  1.333  1.000  0.667  0.667  0.333  1.000    6    6    5    4    3    3    2    4     4  43     86.6     84.4 2
2021 11 25 32836 32836.5 2568 14  1.333  2.333  1.000  1.000  0.667  0.667  0.667  0.667    5    9    4    4    3    3    3    3     4  26     84.9     82.7 2
2021 11 26 32837 32837.5 2568 15  0.333  0.667  0.667  0.333  0.333  1.333  0.000  0.333    2    3    3    2    2    5    0    2     2  44     93.6     91.1 2
2021 11 27 32838 32838.5 2568 16  0.000  0.333  0.333  0.333  0.667  0.667  0.667  3.000    0    2    2    2    3    3    3   15     4  41     92.4     90.0 2
2021 11 28 32839 32839.5 2568 17  3.000  3.000  1.667  1.333  0.667  1.000  1.667  3.333   15   15    6    5    3    4    6   18     9  48     93.5     91.0 2
2021 11 29 32840 32840.5 2568 18  3.667  3.333  0.667  0.667  0.667  0.667  2.000  1.000   22   18    3    3    3    3    7    4     8  44     92.4     89.8 2
2021 11 30 32841 32841.5 2568 19  0.333  0.000  0.667  0.333  0.333  1.000  2.000  5.333    2    0    3    2    2    4    7   56    10  59     90.0     87.5 2
2021 12 01 32842 32842.5 2568 20  4.000  3.667  2.667  2.333  3.000  3.333  3.000  3.667   27   22   12    9   15   18   15   22    18  43     86.4     84.0 2
2021 12 02 32843 32843.5 2568 21  2.333  1.667  3.000  1.333  1.667  2.667  2.667  2.000    9    6   15    5    6   12   12    7     9  38     86.6     84.2 2
2021 12 03 32844 32844.5 2568 22  0.667  0.667  0.333  2.000  2.333  3.000  3.333  2.000    3    3    2    7    9   15   18    7     8  29     85.3     82.9 2
2021 12 04 32845 32845.5 2568 23  3.000  2.333  2.333  0.667  0.667  1.000  2.000  0.667   15    9    9    3    3    4    7    3     7  19     88.1     85.6 2
2021 12 05 32846 32846.5 2568 24  1.333  2.000  0.333  1.000  1.333  3.000  2.667  2.333    5    7    2    4    5   15   12    9     7  24     82.7     80.3 2
2021 12 06 32847 32847.5 2568 25  2.000  0.667  1.667  1.333  1.667  2.667  1.667  1.667    7    3    6    5    6   12    6    6     6  13     80.0     77.6 2
2021 12 07 32848 32848.5 2568 26  2.333  1.333  0.333  0.000  0.333  1.333  0.667  0.333    9    5    2    0    2    5    3    2     4  12     78.9     76.6 2
2021 12 08 32849 32849.5 2568 27  1.000  0.667  1.667  1.333  0.333  0.667  0.333  1.000    4    3    6    5    2    3    2    4     4   6     76.9     74.6 2
2021 12 09 32850 32850.5 2569  1  0.667  0.667  0.000  0.000  0.333  0.667  0.000  0.000    3    3    0    0    2    3    0    0     1   0     76.7     74.4 2
2021 12 10 32851 32851.5 2569  2  0.000  0.333  0.333  0.333  0.333  1.000  0.667  1.667    0    2    2    2    2    4    3    6     3   0     75.7     73.4 2
2021 12 11 32852 32852.5 2569  3  2.000  3.333  1.000  0.000  0.000  0.000  0.333  0.333    7   18    4    0    0    0    2    2     4   0     76.2     73.9 2
2021 12 12 32853 32853.5 2569  4  1.000  1.333  0.000  0.000  0.000  1.000  1.333  0.333    4    5    0    0    0    4    5    2     2  13     79.9     77.4 2
2021 12 13 32854 32854.5 2569  5  0.333  2.667  2.000  1.667  0.000  0.000  0.333  0.333    2   12    7    6    0    0    2    2     4  24     80.6     78.2 2
2021 12 14 32855 32855.5 2569  6  1.333  1.333  1.333  0.667  0.667  1.333  1.000  1.000    5    5    5    3    3    5    4    4     4  46     88.9     86.2 2
2021 12 15 32856 32856.5 2569  7  1.000  2.000  2.000  2.667  2.333  3.333  1.667  1.667    4    7    7   12    9   18    6    6     9  78    102.5     99.3 2
2021 12 16 32857 32857.5 2569  8  1.667  2.333  3.000  2.000  1.000  1.333  1.667  2.000    6    9   15    7    4    5    6    7     7 107    117.9    114.2 2
2021 12 17 32858 32858.5 2569  9  1.667  1.000  0.667  0.333  0.333  0.333  0.000  0.333    6    4    3    2    2    2    0    2     3 111    120.9    117.0 2
2021 12 18 32859 32859.5 2569 10  0.333  0.000  0.333  0.333  1.000  1.000  1.667  0.667    2    0    2    2    4    4    6    3     3 109    121.3    117.4 2
2021 12 19 32860 32860.5 2569 11  0.333  0.000  0.000  0.667  2.000  3.667  4.000  5.000    2    0    0    3    7   22   27   48    14 118    115.3    111.6 2
2021 12 20 32861 32861.5 2569 12  3.667  3.000  2.333  3.333  2.333  3.000  2.000  2.667   22   15    9   18    9   15    7   12    13 121    122.7    118.8 2
2021 12 21 32862 32862.5 2569 13  3.667  1.667  1.667  0.667  2.333  2.333  2.667  1.000   22    6    6    3    9    9   12    4     9 132    136.6    132.2 2
2021 12 22 32863 32863.5 2569 14  2.000  2.333  2.000  2.000  3.000  2.000  3.000  2.333    7    9    7    7   15    7   15    9    10 150    140.4    135.8 2
2021 12 23 32864 32864.5 2569 15  2.333  0.000  0.333  0.667  0.667  0.333  1.333  1.000    9    0    2    3    3    2    5    4     4 145    129.8    125.6 2
2021 12 24 32865 32865.5 2569 16  0.667  0.667  0.667  1.333  1.000  1.000  1.667  2.333    3    3    3    5    4    4    6    9     5 118    126.2    122.1 2
2021 12 25 32866 32866.5 2569 17  1.333  1.000  2.000  1.667  2.667  2.000  1.667  0.667    5    4    7    6   12    7    6    3     6 114    130.7    126.5 2
2021 12 26 32867 32867.5 2569 18  0.667  0.333  0.000  1.000  0.333  0.333  1.667  0.667    3    2    0    4    2    2    6    3     3  95    125.4    121.2 2
2021 12 27 32868 32868.5 2569 19  1.667  1.333  2.333  2.333  4.000  2.667  2.000  0.667    6    5    9    9   27   12    7    3    10 107    123.9    119.9 2
2021 12 28 32869 32869.5 2569 20  2.333  2.667  2.667  1.667  1.667  2.333  0.667  0.333    9   12   12    6    6    9    3    2     7 103    120.5    116.5 2
2021 12 29 32870 32870.5 2569 21  1.000  2.000  0.667  1.000  1.333  2.000  1.333  2.333    4    7    3    4    5    7    5    9     6  87    111.4    107.8 2
2021 12 30 32871 32871.5 2569 22  3.000  2.333  1.667  2.333  2.333  1.333  1.333  0.333   15    9    6    9    9    5    5    2     8  69    102.4     99.0 2
2021 12 31 32872 32872.5 2569 23  0.000  0.333  1.000  0.333  1.333  2.000  0.667  1.000    0    2    4    2    5    7    3    4     3  60    101.5     98.2 2
