# PURPOSE: This file distributes the geomagnetic planetary three-hour index Kp and associated geomagnetic indices as well as relevant solar indices.
# LICENSE: CC BY 4.0, except for the sunspot numbers contained in this file, which have the CC BY-NC 4.0 license
# SOURCE: Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences
# PLEASE CITE: Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A., 2021. The geomagnetic Kp index 
# and derived indices of geomagnetic activity. Space Weather, https://doi.org/10.1029/2020SW002641
#
# Kp, ap and Ap
# The three-hourly equivalent planetary amplitude ap is derived from Kp and the daily equivalent planetary amplitude Ap is the daily mean of ap.
# Kp is unitless. Ap and ap are unitless and can be multiplied by 2 nT to yield the average geomagnetic disturbance at 50 degree geomagnetic latitude.
# Kp, ap and Ap were introduced by Bartels (1949, 1957) and are produced by Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences.
# Described in: Matzka et al. (2021), see reference above.
# Data publication: Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021. Geomagnetic Kp index. V. 1.0. GFZ Data Services, 
# https://doi.org/10.5880/Kp.0001
# Note: the most recent values are nowcast values and will be replaced by definitive values as soon as they become available.
# 
# International Sunspot Number SN
# The international sunspot number SN (written with subscript N) is given as the daily total sunspot number version 2.0 introduced in 2015.
# The sunspot data is available under the licence CC BY-NC 4.0 from WDC-SILSO, Royal Observatory of Belgium, Brussels. Described in:
# Clette, F., Lefevre, L., 2016. The New Sunspot Number: assembling all corrections. Solar Physics, 291, https://doi.org/10.1007/s11207-016-1014-y 
# Note: the most recent values are preliminary and replaced by definitive values as soon as they become available.
#
# F10.7 Solar Radio Flux
# Local noon-time observed (F10.7obs) and adjusted (F10.7adj) solar radio flux F10.7 in s.f.u. (10^-22 W m^-2 Hz^-1) is provided by 
# Dominion Radio Astrophysical Observatory and Natural Resources Canada.
# Described in: Tapping, K.F., 2013. The 10.7 cm solar radio flux (F10.7). Space Weather, 11, 394-406, https://doi.org/10.1002/swe.20064 
# Note: For ionospheric and atmospheric studies the use of F10.7obs is recommended.
# 
# Short file description (for a detailed file description, see Kp_ap_Ap_SN_F107_format.txt):
# 40 header lines, all starting with #
# ASCII, blank separated and fixed length, missing data indicated by -1.000 for Kp, -1 for ap and SN, -1.0 for F10.7
# YYYY MM DD is date of UT day, days is days since 1932-01-01 00:00 UT to start of UT day, days_m is days since 1932-01-01 00:00 UT to midday of UT day
# BSR is Bartels solar rotation number, dB is day within BSR 
# Kp1 to Kp8 (Kp for the eight eighth of the UT day), ap1 to ap8 (ap for the eight eighth of the UT day), Ap, SN, F10.7obs, F10.7adj
# D indicates if the Kp and SN values are definitive or preliminary. D=0: Kp and SN preliminary; D=1: Kp definitive, SN preliminary; D=2 Kp and SN definitive
#
#
# The format for each line is (i stands for integer, f for float):
#iii ii ii iiiii fffff.f iiii ii ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff iiii iiii iiii iiii iiii iiii iiii iiii  iiii iii ffffff.f ffffff.f i
# The parameters in each line are:
#YYY MM DD  days  days_m  Bsr dB    Kp1    Kp2    Kp3    Kp4    Kp5    Kp6    Kp7    Kp8  ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8    Ap  SN F10.7obs F10.7adj D
2023 01 01 33238 33238.5 2583 11  2.333  3.000  2.000  2.667  1.667  2.667  3.667  4.000    9   15    7   12    6   12   22   27    14 107    152.6    147.5 1
2023 01 02 33239 33239.5 2583 12  2.000  2.000  1.000  1.667  1.333  1.333  2.000  3.000    7    7    4    6    5    5    7   15     7 103    146.4    141.5 1
2023 01 03 33240 33240.5 2583 13  1.333  0.333  0.667  0.333  1.000  2.000  2.333  2.667    5    2    3    2    4    7    9   12     6 107    148.5    143.6 1
2023 01 04 33241 33241.5 2583 14  4.000  4.667  4.333  3.333  3.333  2.000  1.667  0.667   27   39   32   18   18    7    6    3    19  95    151.0    146.0 1
2023 01 05 33242 33242.5 2583 15  0.333  0.667  1.000  1.333  2.667  3.000  2.667  2.667    2    3    4    5   12   15   12   12     8 112    154.3    149.2 1
2023 01 06 33243 33243.5 2583 16  1.000  0.333  0.333  0.667  1.000  0.333  1.333  1.333    4    2    2    3    4    2    5    5     3 132    172.4    166.7 1
2023 01 07 33244 33244.5 2583 17  1.000  2.333  1.000  0.333  0.333  2.667  2.333  0.333    4    9    4    2    2   12    9    2     6 130    178.9    173.0 1
2023 01 08 33245 33245.5 2583 18  2.000  2.333  2.000  1.667  3.000  1.333  1.000  0.667    7    9    7    6   15    5    4    3     7 136    183.8    177.8 1
2023 01 09 33246 33246.5 2583 19  1.667  0.333  0.333  1.000  0.667  1.667  2.000  1.333    6    2    2    4    3    6    7    5     4 147    190.9    184.7 1
2023 01 10 33247 33247.5 2583 20  0.667  0.667  0.667  0.667  2.000  3.000  1.667  2.000    3    3    3    3    7   15    6    7     6 178    193.0    186.6 1
2023 01 11 33248 33248.5 2583 21  1.667  2.667  1.667  1.667  1.000  2.000  2.333  2.333    6   12    6    6    4    7    9    9     7 173    195.1    188.7 1
2023 01 12 33249 33249.5 2583 22  3.000  2.000  2.000  1.667  2.000  2.000  1.667  3.000   15    7    7    6    7    7    6   15     9 171    211.6    204.7 1
2023 01 13 33250 33250.5 2583 23  2.333  1.667  2.000  2.333  2.333  1.667  3.333  4.000    9    6    7    9    9    6   18   27    11 179    208.5    201.7 1
2023 01 14 33251 33251.5 2583 24  3.000  3.333  2.333  1.667  0.667  1.000  1.667  2.667   15   18    9    6    3    4    6   12     9 187    227.8    220.4 1
2023 01 15 33252 33252.5 2583 25  4.667  3.667  3.667  3.667  3.667  3.667  4.000  5.000   39   22   22   22   22   22   27   48    28 199    234.3    226.7 1
2023 01 16 33253 33253.5 2583 26  4.000  1.667  3.000  3.000  3.333  3.333  1.667  0.667   27    6   15   15   18   18    6    3    14 188    228.1    220.7 1
2023 01 17 33254 33254.5 2583 27  0.000  1.667  1.667  1.000  1.000  0.333  0.000  3.333    0    6    6    4    4    2    0   18     5 187    221.7    214.6 1
2023 01 18 33255 33255.5 2584  1  4.000  4.000  3.333  2.667  2.667  2.333  1.667  0.667   27   27   18   12   12    9    6    3    14 198    220.3    213.2 1
2023 01 19 33256 33256.5 2584  2  0.000  1.000  2.667  2.667  2.333  0.333  0.667  1.333    0    4   12   12    9    2    3    5     6 206    226.1    218.9 1
2023 01 20 33257 33257.5 2584  3  1.000  1.000  0.000  1.333  1.667  2.667  1.333  1.333    4    4    0    5    6   12    5    5     5 205    217.5    210.6 1
2023 01 21 33258 33258.5 2584  4  2.333  4.000  4.000  1.667  2.333  3.000  3.333  2.667    9   27   27    6    9   15   18   12    15 194    208.7    202.1 1
2023 01 22 33259 33259.5 2584  5  2.000  1.333  2.333  2.000  2.000  2.333  3.333  1.667    7    5    9    7    7    9   18    6     8 164    198.6    192.3 1
2023 01 23 33260 33260.5 2584  6  0.333  1.667  1.000  0.667  3.000  2.000  1.333  2.333    2    6    4    3   15    7    5    9     6 166    189.1    183.2 1
2023 01 24 33261 33261.5 2584  7  1.000  0.333  0.667  1.333  1.333  1.000  0.667  0.333    4    2    3    5    5    4    3    2     4 151    180.2    174.6 1
2023 01 25 33262 33262.5 2584  8  0.000  0.000  0.333  2.000  3.000  2.333  1.667  1.333    0    0    2    7   15    9    6    5     6 133    171.8    166.5 1
2023 01 26 33263 33263.5 2584  9  1.000  2.667  2.667  2.333  2.667  2.667  2.667  1.000    4   12   12    9   12   12   12    4    10 108    150.6    146.0 1
2023 01 27 33264 33264.5 2584 10  0.667  0.333  1.667  2.333  2.667  3.333  1.667  2.333    3    2    6    9   12   18    6    9     8  84    144.9    140.5 1
2023 01 28 33265 33265.5 2584 11  3.000  2.667  2.000  1.000  2.667  2.333  2.667  1.333   15   12    7    4   12    9   12    5    10  84    137.6    133.4 1
2023 01 29 33266 33266.5 2584 12  0.000  0.333  2.000  1.000  1.000  2.000  0.667  1.667    0    2    7    4    4    7    3    6     4  77    137.0    132.9 1
2023 01 30 33267 33267.5 2584 13  1.000  0.333  0.667  1.000  0.667  0.667  1.000  2.667    4    2    3    4    3    3    4   12     4  75    135.9    131.9 1
2023 01 31 33268 33268.5 2584 14  0.000  2.000  2.667  2.000  1.000  3.333  2.333  1.667    0    7   12    7    4   18    9    6     8  77    137.0    132.9 1
2023 02 01 33269 33269.5 2584 15  1.000  0.667  0.333  0.333  1.000  1.333  2.667  2.333    4    3    2    2    4    5   12    9     5  71    133.5    129.6 1
2023 02 02 33270 33270.5 2584 16  3.333  1.667  0.333  0.667  0.333  0.000  0.333  0.667   18    6    2    3    2    0    2    3     4  58    134.9    131.0 1
2023 02 03 33271 33271.5 2584 17  2.000  1.667  0.333  0.333  1.667  3.000  2.667  1.667    7    6    2    2    6   15   12    6     7  64    134.5    130.7 1
2023 02 04 33272 33272.5 2584 18  2.667  2.667  0.667  0.333  1.000  0.667  0.000  1.000   12   12    3    2    4    3    0    4     5  70    139.0    135.1 1
2023 02 05 33273 33273.5 2584 19  0.333  2.000  0.333  1.000  1.000  1.333  1.667  1.333    2    7    2    4    4    5    6    5     4  73    144.0    140.0 1
2023 02 06 33274 33274.5 2584 20  3.000  3.333  2.667  3.333  2.667  2.333  3.667  3.667   15   18   12   18   12    9   22   22    16 113    156.7    152.4 1
2023 02 07 33275 33275.5 2584 21  4.000  4.000  3.333  3.667  3.000  3.000  2.667  2.667   27   27   18   22   15   15   12   12    18 106    184.7    179.7 1
2023 02 08 33276 33276.5 2584 22  3.000  3.333  3.000  4.000  3.333  2.667  3.333  3.000   15   18   15   27   18   12   18   15    17 124    197.6    192.3 1
2023 02 09 33277 33277.5 2584 23  3.000  4.000  2.667  3.000  2.333  3.333  3.333  4.333   15   27   12   15    9   18   18   32    18 128    214.9    209.1 1
2023 02 10 33278 33278.5 2584 24  4.000  2.667  2.333  2.667  3.000  2.000  3.333  3.667   27   12    9   12   15    7   18   22    15 164    207.8    202.3 1
2023 02 11 33279 33279.5 2584 25  3.333  3.000  2.000  2.333  2.333  1.000  1.000  0.333   18   15    7    9    9    4    4    2     8 165    209.5    204.1 1
2023 02 12 33280 33280.5 2584 26  1.667  2.000  1.667  2.000  1.667  1.667  2.333  2.000    6    7    6    7    6    6    9    7     7 156    199.7    194.6 1
2023 02 13 33281 33281.5 2584 27  0.667  0.000  0.667  0.667  2.000  1.000  1.333  1.000    3    0    3    3    7    4    5    4     4 175    189.2    184.4 1
2023 02 14 33282 33282.5 2585  1  2.000  0.333  2.333  2.000  1.000  1.333  0.667  2.333    7    2    9    7    4    5    3    9     6 160    179.7    175.3 1
2023 02 15 33283 33283.5 2585  2  2.667  3.667  5.333  4.333  3.333  4.000  3.333  4.333   12   22   56   32   18   27   18   32    27 122    173.7    169.5 1
2023 02 16 33284 33284.5 2585  3  3.000  2.667  5.000  4.333  4.333  4.333  1.333  1.333   15   12   48   32   32   32    5    5    23  92    163.2    159.2 1
2023 02 17 33285 33285.5 2585  4  1.667  3.000  2.000  1.333  1.333  0.667  1.000  0.000    6   15    7    5    5    3    4    0     6  86    343.1    335.0 1
2023 02 18 33286 33286.5 2585  5  1.000  2.000  0.667  1.333  2.000  0.667  2.333  2.000    4    7    3    5    7    3    9    7     6 104    167.4    163.6 1
2023 02 19 33287 33287.5 2585  6  2.667  0.667  1.333  1.000  2.000  1.333  1.333  1.333   12    3    5    4    7    5    5    5     6 106    169.0    165.2 1
2023 02 20 33288 33288.5 2585  7  0.667  0.333  1.667  3.000  2.333  1.667  2.333  1.667    3    2    6   15    9    6    9    6     7 110    159.8    156.3 1
2023 02 21 33289 33289.5 2585  8  3.000  3.333  3.333  4.000  3.667  1.667  1.000  1.333   15   18   18   27   22    6    4    5    14 104    160.9    157.4 1
2023 02 22 33290 33290.5 2585  9  1.333  0.333  1.333  1.667  2.000  2.000  2.000  2.333    5    2    5    6    7    7    7    9     6  86    151.9    148.6 1
2023 02 23 33291 33291.5 2585 10  4.333  3.667  3.000  2.667  2.667  4.000  3.333  3.667   32   22   15   12   12   27   18   22    20  89    148.2    145.1 1
2023 02 24 33292 33292.5 2585 11  2.333  1.000  2.000  1.333  1.667  0.667  0.000  0.333    9    4    7    5    6    3    0    2     4 117    164.1    160.7 1
2023 02 25 33293 33293.5 2585 12  0.667  0.333  1.667  2.000  2.000  3.333  3.000  3.333    3    2    6    7    7   18   15   18    10 126    279.3    273.7 1
2023 02 26 33294 33294.5 2585 13  3.333  2.333  3.000  3.333  3.000  1.667  5.000  5.667   18    9   15   18   15    6   48   67    24 118    159.0    155.9 1
2023 02 27 33295 33295.5 2585 14  5.000  6.000  6.667  6.667  6.333  6.667  6.333  6.000   48   80  111  111   94  111   94   80    91 127    161.2    158.1 1
2023 02 28 33296 33296.5 2585 15  5.667  4.667  3.000  3.000  1.667  1.333  4.000  4.333   67   39   15   15    6    5   27   32    26  92    160.9    157.9 1
2023 03 01 33297 33297.5 2585 16  3.000  1.000  1.333  2.667  0.667  1.333  2.000  2.000   15    4    5   12    3    5    7    7     7  93    162.0    159.0 1
2023 03 02 33298 33298.5 2585 17  0.667  1.333  2.000  2.000  1.333  1.667  2.667  3.667    3    5    7    7    5    6   12   22     8  99    168.8    165.8 1
2023 03 03 33299 33299.5 2585 18  3.667  3.667  3.333  3.333  3.333  2.000  4.000  4.000   22   22   18   18   18    7   27   27    20 119    190.9    187.5 1
2023 03 04 33300 33300.5 2585 19  3.333  3.000  3.000  3.333  2.000  2.667  3.333  4.000   18   15   15   18    7   12   18   27    16 127    181.6    178.6 1
2023 03 05 33301 33301.5 2585 20  3.333  3.333  3.667  2.667  4.000  3.333  4.333  3.667   18   18   22   12   27   18   32   22    21 149    179.8    176.8 1
2023 03 06 33302 33302.5 2585 21  3.667  3.000  2.667  2.000  2.667  3.000  2.667  3.667   22   15   12    7   12   15   12   22    15 183    188.0    185.0 1
2023 03 07 33303 33303.5 2585 22  2.333  3.000  3.000  2.667  2.000  1.000  1.000  0.667    9   15   15   12    7    4    4    3     9 186    180.3    177.5 1
2023 03 08 33304 33304.5 2585 23  0.333  1.667  2.000  1.667  1.333  1.333  3.000  2.333    2    6    7    6    5    5   15    9     7 161    181.9    179.2 1
2023 03 09 33305 33305.5 2585 24  2.000  3.000  4.000  3.333  3.000  3.000  2.333  2.000    7   15   27   18   15   15    9    7    14 155    178.8    176.2 1
2023 03 10 33306 33306.5 2585 25  3.333  1.667  1.667  0.333  1.000  3.000  2.333  2.667   18    6    6    2    4   15    9   12     9 146    171.2    168.8 1
2023 03 11 33307 33307.5 2585 26  2.667  1.667  1.333  0.333  1.000  0.667  1.333  2.667   12    6    5    2    4    3    5   12     6 147    157.4    155.3 1
2023 03 12 33308 33308.5 2585 27  3.000  2.000  3.000  2.333  0.667  0.333  0.667  0.667   15    7   15    9    3    2    3    3     7 136    150.0    148.1 1
2023 03 13 33309 33309.5 2586  1  0.333  0.000  0.333  0.333  0.667  1.333  0.667  0.333    2    0    2    2    3    5    3    2     2 103    143.3    141.5 1
2023 03 14 33310 33310.5 2586  2  2.667  3.667  3.333  3.333  3.333  3.000  2.667  4.333   12   22   18   18   18   15   12   32    18 115    138.5    136.9 1
2023 03 15 33311 33311.5 2586  3  3.667  5.667  4.000  4.000  3.000  2.000  2.000  5.667   22   67   27   27   15    7    7   67    30 106    135.7    134.2 1
2023 03 16 33312 33312.5 2586  4  3.667  2.333  0.667  1.000  0.000  0.333  0.667  0.333   22    9    3    4    0    2    3    2     6  95    135.4    133.9 1
2023 03 17 33313 33313.5 2586  5  0.333  1.333  1.667  2.333  2.333  0.667  0.333  2.000    2    5    6    9    9    3    2    7     5  72    134.2    132.9 1
2023 03 18 33314 33314.5 2586  6  2.000  2.667  2.000  2.333  2.333  1.333  2.333  1.333    7   12    7    9    9    5    9    5     8  53    140.3    139.0 1
2023 03 19 33315 33315.5 2586  7  1.667  2.667  2.000  1.333  1.667  2.333  3.333  1.667    6   12    7    5    6    9   18    6     9  73    142.7    141.4 1
2023 03 20 33316 33316.5 2586  8  3.000  0.333  0.333  2.000  3.667  4.000  1.333  2.333   15    2    2    7   22   27    5    9    11  81    156.1    154.8 1
2023 03 21 33317 33317.5 2586  9  2.333  1.000  1.667  2.000  1.000  2.333  1.333  2.000    9    4    6    7    4    9    5    7     6  96    151.6    150.4 1
2023 03 22 33318 33318.5 2586 10  3.667  3.667  3.000  3.333  2.333  3.000  3.333  0.333   22   22   15   18    9   15   18    2    15 102    158.9    157.7 1
2023 03 23 33319 33319.5 2586 11  0.667  1.667  3.000  4.667  6.667  4.667  6.333  7.000    3    6   15   39  111   39   94  132    55 110    151.0    150.0 1
2023 03 24 33320 33320.5 2586 12  7.333  8.000  6.333  4.000  2.333  3.667  4.667  4.333  154  207   94   27    9   22   39   32    73 146    157.5    156.6 1
2023 03 25 33321 33321.5 2586 13  3.000  2.000  3.667  3.667  2.667  2.333  2.667  2.333   15    7   22   22   12    9   12    9    14 152    160.3    159.4 1
2023 03 26 33322 33322.5 2586 14  2.667  2.667  1.667  0.667  0.667  1.000  2.667  1.667   12   12    6    3    3    4   12    6     7 152    159.4    158.6 1
2023 03 27 33323 33323.5 2586 15  0.333  0.333  0.333  0.333  0.333  0.667  1.000  1.000    2    2    2    2    2    3    4    4     3 155    158.2    157.5 1
2023 03 28 33324 33324.5 2586 16  1.333  0.333  0.333  0.667  1.667  1.000  0.667  1.000    5    2    2    3    6    4    3    4     4 145    158.7    158.1 1
2023 03 29 33325 33325.5 2586 17  2.000  0.667  0.667  0.667  1.667  1.333  1.333  1.667    7    3    3    3    6    5    5    6     5 158    147.8    147.3 1
2023 03 30 33326 33326.5 2586 18  3.000  2.333  2.333  3.000  2.667  3.667  5.000  2.667   15    9    9   15   12   22   48   12    18 108    140.3    140.0 1
2023 03 31 33327 33327.5 2586 19  4.000  4.333  3.333  3.333  2.333  2.333  3.000  4.000   27   32   18   18    9    9   15   27    19  79    129.3    129.0 1
2023 04 01 33328 33328.5 2586 20  2.000  1.000  1.667  3.333  3.333  3.667  2.667  3.667    7    4    6   18   18   22   12   22    14  61    125.3    125.1 1
2023 04 02 33329 33329.5 2586 21  3.667  3.667  2.667  3.333  2.333  0.667  2.000  3.333   22   22   12   18    9    3    7   18    14  49    126.9    126.7 1
2023 04 03 33330 33330.5 2586 22  3.333  1.333  1.333  1.667  2.667  3.000  3.667  3.000   18    5    5    6   12   15   22   15    12  61    133.6    133.5 1
2023 04 04 33331 33331.5 2586 23  3.667  3.667  2.333  2.333  2.000  1.333  2.667  3.000   22   22    9    9    7    5   12   15    13  64    135.7    135.7 1
2023 04 05 33332 33332.5 2586 24  3.000  2.000  1.667  2.000  3.000  3.333  2.667  2.000   15    7    6    7   15   18   12    7    11  52    136.6    136.7 1
2023 04 06 33333 33333.5 2586 25  1.333  1.333  1.000  2.333  2.000  1.000  3.000  2.000    5    5    4    9    7    4   15    7     7  48    137.1    137.2 1
2023 04 07 33334 33334.5 2586 26  3.000  2.667  1.667  1.667  1.667  1.000  1.333  2.000   15   12    6    6    6    4    5    7     8  47    136.3    136.6 1
2023 04 08 33335 33335.5 2586 27  1.000  2.000  1.667  1.000  0.667  1.333  0.333  2.000    4    7    6    4    3    5    2    7     5  48    135.9    136.2 1
2023 04 09 33336 33336.5 2587  1  3.000  1.000  0.667  1.000  1.000  1.333  1.333  2.000   15    4    3    4    4    5    5    7     6  59    140.3    140.7 1
2023 04 10 33337 33337.5 2587  2  2.667  3.333  3.333  3.000  2.667  2.667  1.333  1.333   12   18   18   15   12   12    5    5    12  89    139.8    140.3 1
2023 04 11 33338 33338.5 2587  3  0.333  1.000  2.333  0.667  1.000  1.333  1.667  0.333    2    4    9    3    4    5    6    2     4 106    143.4    144.0 1
2023 04 12 33339 33339.5 2587  4  0.000  0.000  1.000  0.333  1.333  1.000  0.333  1.000    0    0    4    2    5    4    2    4     3 124    154.0    154.7 1
2023 04 13 33340 33340.5 2587  5  2.333  1.667  0.333  0.333  0.667  2.000  1.667  2.000    9    6    2    2    3    7    6    7     5 147    159.5    160.4 1
2023 04 14 33341 33341.5 2587  6  1.333  0.000  1.333  2.000  2.333  2.000  0.667  2.000    5    0    5    7    9    7    3    7     5 159    171.3    172.3 1
2023 04 15 33342 33342.5 2587  7  2.333  1.333  2.333  1.667  2.000  1.667  1.333  2.000    9    5    9    6    7    6    5    7     7 173    175.8    176.9 1
2023 04 16 33343 33343.5 2587  8  0.667  0.667  1.667  1.000  1.000  0.333  1.000  1.000    3    3    6    4    4    2    4    4     4 177    177.8    179.1 1
2023 04 17 33344 33344.5 2587  9  1.333  1.000  1.333  1.333  1.000  1.667  0.333  1.333    5    4    5    5    4    6    2    5     4 145    166.6    167.8 1
2023 04 18 33345 33345.5 2587 10  0.333  1.000  0.333  0.333  3.667  4.667  3.667  2.667    2    4    2    2   22   39   22   12    13 132    153.2    154.4 1
2023 04 19 33346 33346.5 2587 11  2.667  1.000  1.000  3.333  3.667  2.333  1.000  0.667   12    4    4   18   22    9    4    3    10 101    147.0    148.3 1
2023 04 20 33347 33347.5 2587 12  0.333  0.667  0.667  0.667  1.333  2.333  1.000  1.667    2    3    3    3    5    9    4    6     4 101    147.0    148.4 1
2023 04 21 33348 33348.5 2587 13  2.000  1.333  1.000  1.667  1.667  2.333  3.333  3.000    7    5    4    6    6    9   18   15     9 104    151.2    152.7 1
2023 04 22 33349 33349.5 2587 14  2.333  2.333  1.333  0.333  0.333  1.667  1.333  2.333    9    9    5    2    2    6    5    9     6  98    141.2    142.7 1
2023 04 23 33350 33350.5 2587 15  2.333  1.667  1.333  3.333  4.667  5.333  8.333  7.333    9    6    5   18   39   56  236  154    65  80    135.2    136.7 1
2023 04 24 33351 33351.5 2587 16  6.667  8.000  7.000  5.667  3.667  3.000  2.333  3.000  111  207  132   67   22   15    9   15    72  72    133.9    135.5 1
2023 04 25 33352 33352.5 2587 17  1.333  0.333  0.333  1.000  2.667  2.667  3.333  2.333    5    2    2    4   12   12   18    9     8  72    130.7    132.3 1
2023 04 26 33353 33353.5 2587 18  2.667  3.333  2.000  2.333  3.333  3.000  3.333  3.000   12   18    7    9   18   15   18   15    14  96    136.5    138.2 1
2023 04 27 33354 33354.5 2587 19  4.333  4.000  3.333  3.667  3.333  3.667  2.667  3.000   32   27   18   22   18   22   12   15    21 110    140.8    142.6 1
2023 04 28 33355 33355.5 2587 20  3.333  4.000  2.667  2.667  3.333  4.000  3.000  3.333   18   27   12   12   18   27   15   18    18 109    149.8    151.8 1
2023 04 29 33356 33356.5 2587 21  3.333  3.333  3.333  4.000  4.000  3.667  3.333  2.333   18   18   18   27   27   22   18    9    20 108    155.8    158.0 1
2023 04 30 33357 33357.5 2587 22  3.000  3.000  3.000  1.333  1.667  1.667  0.667  1.333   15   15   15    5    6    6    3    5     9 100    153.5    155.8 1
2023 05 01 33358 33358.5 2587 23  2.667  1.333  2.333  1.333  1.333  2.000  2.333  3.333   12    5    9    5    5    7    9   18     9 100    147.9    150.1 0
2023 05 02 33359 33359.5 2587 24  3.000  3.000  2.000  2.667  1.000  0.667  1.333  1.000   15   15    7   12    4    3    5    4     8 120    156.8    159.2 0
2023 05 03 33360 33360.5 2587 25  0.000  0.000  0.333  0.333  0.667  0.667  0.667  1.667    0    0    2    2    3    3    3    6     2 117    156.2    158.7 0
2023 05 04 33361 33361.5 2587 26  1.667  1.333  2.000  0.333  0.333  1.667  1.000  2.333    6    5    7    2    2    6    4    9     5 136    162.0    164.7 0
2023 05 05 33362 33362.5 2587 27  1.667  1.000  0.667  0.667  0.333  0.333  0.667  1.000    6    4    3    3    2    2    3    4     3 113    161.9    164.7 0
2023 05 06 33363 33363.5 2588  1  5.000  6.000  3.667  4.667  4.000  2.333  3.000  2.000   48   80   22   39   27    9   15    7    31 113    151.8    154.5 0
2023 05 07 33364 33364.5 2588  2  1.000  1.667  2.000  1.333  2.333  4.000  1.667  2.333    4    6    7    5    9   27    6    9     9 130    157.2    160.0 0
2023 05 08 33365 33365.5 2588  3  4.667  2.000  1.667  1.333  3.333  3.667  2.667  3.667   39    7    6    5   18   22   12   22    16 128    171.9    175.1 0
2023 05 09 33366 33366.5 2588  4  4.000  2.667  1.000  1.333  2.000  2.000  1.667  4.333   27   12    4    5    7    7    6   32    12 174    194.7    198.4 0
2023 05 10 33367 33367.5 2588  5  4.000  5.333  2.333  4.000  4.667  3.333  1.667  2.333   27   56    9   27   39   18    6    9    24 163    170.1    173.4 0
2023 05 11 33368 33368.5 2588  6  2.667  2.667  1.667  1.333  1.333  1.333  1.667  2.667   12   12    6    5    5    5    6   12     8 150    163.4    166.7 0
2023 05 12 33369 33369.5 2588  7  2.333  3.333  3.333  2.667  5.333  3.333  2.333  2.333    9   18   18   12   56   18    9    9    19 135    149.1    152.2 0
2023 05 13 33370 33370.5 2588  8  2.333  2.000  2.000  0.667  1.667  2.333  3.667  4.000    9    7    7    3    6    9   22   27    11 129    143.8    146.8 0
2023 05 14 33371 33371.5 2588  9  1.000  1.667  1.000  1.000  2.000  2.667  2.667  2.333    4    6    4    4    7   12   12    9     7 131    139.7    142.7 0
2023 05 15 33372 33372.5 2588 10  1.000  0.333  0.333  0.333  1.000  1.333  3.000  1.333    4    2    2    2    4    5   15    5     5 106    134.5    137.4 0
